CAV2
AMIGO2
UCHL1
ME1
ZNF532
MLPH
MSC
RTL8A
ATL3
SSX1
CEACAM6
PLP2
WLS
OLFM1
OCIAD2
IL13RA2
CYP1B1
PRSS3
MSN
MAP7D3
CAVIN3
INSIG1
RAB38
MAP3K21
CTSZ
HDHD5
PLPP2
PTPRR
MDFIC
CDKN1C
SNHG15
MYOF
MET
MSC-AS1
CHIC1
KCNK1
IRX5
STK32B
LDHB
ANXA2
TTYH2
ACCS
DUSP23
GNG11
EYA4
LINC01559
P4HTM
LINC02864
EBF1
SLCO3A1
B3GALNT1
GSTP1
AR
TRIM68
LGALS4
PLCB4
GABRB3
EMC10
SLC6A20
KRT20
TTC22
IFT27
CAV1
GSPT2
SNX19
SYK
RYR2
LINC00536
CD81
EFNA5
FOXL1
LIMCH1
ME3
GPR180
LINC00886
BBOX1-AS1
NFE4
PLCL2
NUDT16L2P
FAM133A
USH1C
MUC13
CD9
ULBP2
SCIN
EPHB2
ENSG00000278266
LINC00942
CTBP2
FERMT3
ST8SIA4
MGLL
OSBPL5
ALOX5
SAMD9L
GPD2
TRIM16
RAB34
RAB27B
ANKRD29
DPP7
PRRX2
GNG2
RRAGD
ENSG00000231991
NR0B1
PRTFDC1
LINC02577
MBOAT1
OAS1
EVC2
CLEC2B
UPK1B
PEX7
TFAP2A
MBP
FAM174B
GCGR
ARHGAP10
TRIM7
TPM2
RBM20
ALDH3A1
CDH17
PLA2G4A
LUM
ARMCX4
ITGAM
CEP15
LINC01980
LONRF2
ZNF462
ANXA10
CFH
RASA3
ENSG00000225932
GALNT5
ALS2CL
ENSG00000257302
EPHB6
RNLS
TRIP6
DOCK11
MALL
TM4SF18
KCNQ3
LINC01508
GPR15
PAG1
PROCR
PRSS23
SYT13
ENSG00000237813
PSPHP1
UGT1A10
ENSG00000166104
ITGB4
QPCT
CAPN9
ALX1
CEACAM5
ZNF595
STAC
PAPSS2
NAMPT
ABCG1
ZNF229
CHST11
SRGN
JPH1
LPAR1
BAHCC1
ARHGEF35
BMP2
MIR99AHG
SYT17
ENSG00000258125
SLC9A2
ENSG00000248124
GABPB2
ENSG00000235427
SHROOM3
DNM1
RTL8C
RTL5
NRG1
EFEMP1
TNIK
KIRREL1
SOHLH2
NPL
TFF2
ENSG00000280208
HTATIP2
HRH1
PAX3
FXYD5
GNGT1
C1QTNF1
GJB3
MDGA1
CARD11
CFAP300
GLI2
OSBPL1A
LINC00665
KCNE4
HPGD
SPESP1
KCNN4
ZFP62
BCL2L15
HOXA11
LINC01833
DDX43
DPYSL3
ENSG00000108448
UGT1A8
DENND3
RPL39L
SYNGR4
BOC
COL6A1
MAPK10
ORAI2
HAS2
ENSG00000225138
NHERF2
PLXNA2
MARVELD1
MAGEA3
PGM5
IFT43
CBR3
PCED1B
TNFRSF1B
GNG12
LOC102724908
TLR1
MAP3K7CL
C12orf75
BTBD6
GPRC5B
EHD2
SCUBE1
CFAP20DC
TMEM109
RAC3
EDN1
CD163
CDC42EP3
LRP12
ZNF470
LINC01133
NAPRT
DDX60L
ENSG00000269729
GRIP1
CLIC2
FHDC1
TNFAIP2
STARD8
PTGS2
ENSG00000253672
AKR1B15
ENSG00000244198
BCAT2
VIM
IGSF3P1
TRIM6
CHD3
G0S2
ARMC10
ABCA4
CYP2C18
ATP9B
CLDN23
NRXN2
LAMC2
DNER
THEM5
LINC02241
ADAM12
PTPRJ
BTC
LINC02492
RASEF
TPRXL
ADAMTS12
HIVEP3
RASSF9
ENSG00000234238
C10orf90
GJB7
PLAAT3
MESP1
ENSG00000239911
ENSG00000251129
TP53I11
CCRL2
DCLK2
GPR158
HOXB7
ENSG00000230234
PPP1R3B
TGFB2
ZNF717
FER1L6
NRCAM
KCNJ5-AS1
GRAMD1B
CSTB
SEMA3C
ARMCX1
NEBL
SYPL1
LINC00543
GDA
GALNT7
MAP2
PSCA
ZFHX4-AS1
COX7B2
HS3ST1
PKIB
TMSB4X
POF1B
HLX
LINC01446
CPT1A
ANK3
ZNF302
ENSG00000272168
SMG5
PCNX2
ENSG00000241990
CD163L1
LINC02404
LINC00847
IDH3G
LHX8
SULT1C2
PLA2R1
SDSL
NOVA1-DT
CREG2
RASSF6
CGN
CABP4
ZNF736
SLC37A1
HYLS1
INHBB
TPD52L1
CABYR
GOLM1
MMP7
MMP24
ADAM20P3
CNKSR2
ENSG00000244675
LOXL1
RARRES1
TSPAN15
MAP7
PFKM
ENSG00000231210
S100A4
KCNT2
TRPS1
CNTFR
SOX2
ENSG00000277147
BMPR1B
MGST3
TMEM156
GRIA3
ZXDA
PLAAT2
SYT1
SETD7
AGTR1
GALNT18
LOC107984450
MAPRE3
TPRG1
RIN2
SNPH
ANXA1
MTCL1
PCED1B-AS1
CDC25B
NINJ2-AS1
PCLO
ULK2
AKR1B10
ENSG00000234614
ZBTB47
ACKR3
RPP25
MEIS3
JAKMIP3
ENSG00000233058
NUMBL
RBM23
ENSG00000235056
IGFBPL1
MUC1
MAP3K5
ADGRF1
DIRAS2
LOXL1-AS1
WWC3
ARHGEF37
NOTCH1
ANKFN1
AOAH
LOC102723663
ENSG00000254615
TNFRSF11B
ST8SIA6-AS1
ANO1
CCDC71L
ITGA3
KLK1
ABCA3
IDS
HMCN1
IQSEC2
CAPG
ADRA1B
MUC12-AS1
ARSJ
MRPL24
LCIIAR
SLFN12
TLCD2
SLC1A7
COL6A3
LOC101928622
ENSG00000253395
TUBAP13
SDR16C5
MAMLD1
FAM13A
SSBP2
YWHAZ
MN1
MAP10
KLHL4
LAMA4
ALDH3B1
CPNE8
STAT6
ENSG00000250874
ARHGEF6
ZFYVE28
ENSG00000232480
VSIG1
LOC124904332
HDAC9
TDO2
IQGAP3
SYTL4
LOC124906789
PIWIL4
REG4
PITX2
COL17A1
SHISA2
EGFLAM
ENSG00000132204
TBC1D30
ITGB7
H19
MAPK11
BBOX1
GNAI2
PLCXD3
LGALS9
SMIM31
P2RX7
TGM3
LINC01504
BCO1
TRPA1
ADAM28
HECW1
ATP8B1
RBMY2QP
NAMPTP1
PYCR3
ABRACL
PRR15
UBL4A
ECHDC3
CRNDE
EEPD1
SPANXA1
ZNF862
OSR2
CA12
ENSG00000263952
LINC02141
AHNAK2
PRR5L
ENSG00000250644
APBB1IP
KCTD1
ZYG11A
HECW2
PCDH7
IL1RL2
NKX2-2
LRFN5
LINC02327
LOC101927245
POU2AF2
TAF7L
NUDT19
LINC00958
GOLGA7B
ENSG00000249815
ANKRD33B
MSTO1
CXorf38
PTGES
ZFHX4
PARVB
TUBA4A
NHSL2
NAP1L2
P3H2
JHY
G6PD
CLRN3
FFAR2
THBS3
TMEM79
GHR
CDK10
NOVA1
LHFPL6
ZNF718
MID1
SLC16A14
LMF1
ADAMTS7
ITM2A
MDK
ARHGDIB
HHLA2
LINC03052
EPIC1
TAF6
ENSG00000249007
FAM90A1
IL7R
PREX1
TCEAL3
SPTSSB
ZNF22
WNT5A
LYPD8
FCMR
NSD1
SEL1L3
ZNF75A
SORBS3
GLI4
OTOF
ABR
NRGN
BIN2
SLC6A8
THSD7A
LTBP1
CDH6
CLTA
APBB3
ENSG00000223552
TMEM70
MAP1LC3A
LRRC14
THBS3-AS1
LIPH
FAM50B
EHBP1L1
HOXB6
EID1
MIRLET7BHG
ENSG00000225518
ENSG00000182584
CALCR
VSX1
GALNT7-DT
FAM3A
LINC01224
SLC43A2
SMKR1
MEF2C
DYNC1I1
C14orf132
CACNA2D1
LY96
NINJ2
KBTBD11
RAPGEF3
FUT4
VPS35L
SMG9
GPATCH4
MAGIX
C1GALT1P3
MYEOV
ARHGEF11
SLFN13
ANKS1B
TFF1
CABYRP1
ENSG00000284719
BACE2
TMTC1
PNPLA7
ENSG00000278840
ST6GALNAC1
OSGIN2
LINC01697
TARID
DPM3
FAM167A
SLC4A4
FGF13
LINC00460
CAMKK1
TRPM4
EBF3
ENSG00000228714
RND3
IL2RG
ENSG00000278231
TNNT1
ENSG00000133519
ENSG00000272734
SNX21
LINC02835
CNTN6
ENSG00000229950
DENND2D
ZNF311
EVX1
FAM230C
PELI3
JMJD8
SPANXD
RAET1L
LINC01121
AGR2
ENSG00000224817
C8orf88
ARHGAP28
CALHM2
JAZF1
ENSG00000226644
AHNAK
ASPH
FBXO27
HAX1
PRR13
RNF157
FAR2
LINC02029
FA2H
ENSG00000278989
GREM1-AS1
TRBV30
HAS3
SLC28A2
DGKB
LINC02994
MAGEC2
CACNG6
CHRM3
APH1B
ENSG00000256417
ENSG00000282995
C4orf19
RENBP
SEC14L4
NAXE
CTSS
CNIH3
H2BC12
ENSG00000267034
HR
ABHD11
IFI16
LRRC37A3
NAV1
ACOT4
FMN1
ZNHIT1
KIAA0930
SYT12
LOC124906209
LINC01116
S100A10
PIK3C2G
CELSR1
F2RL2
TACR2
SPAAR
ENSG00000255455
IQCE
TRIM72
SLC5A5
GREB1L
CD44
CHMP2A
RARG
RAB3C
EEF1A2
GJB2
FAM83E
TMEM17
ENSG00000213082
UBE2Q1
FMN2
EOLA1
TATDN1
KIAA0319
CCN3
ENSG00000251273
OR2A20P
SDC3
TMEM65
HTR1D
NHS
GPR39
ZFTRAF1
DAPK2
KDR
IRAK1
AKR1E2
CBX7
FAM50A
GATM
PTGR1
CCL24
C1orf21
RNASEL
ENSG00000173727
MILR1
EPHB3
WDR62
ENSG00000235493
MAGEC1
CPNE8-AS1
SLC9A3
ENSG00000259383
SIPA1L3
CCDC97
ZNF93
ARHGAP25
UBE2H
IL1RAPL2
SPACA9
ENSG00000249026
CLCN7
VDR
COL4A2
LAMA3
OR2A7
STEAP1
CD22
SLC12A7
CASC9
VEGFB
MED22
STOML1
TPSP2
CCM2
PTK6
BOLA1
SLC35A4
ENSG00000257556
IGSF3P2
CACNA2D3
CPSF4
LINC00648
CCL28
LOC100129774
KCNK5
ENSG00000283162
SLC4A11
ENSG00000266602
RUSC1
ENSG00000256612
PID1
SETBP1
DDX60
ENSG00000236908
EGFR
HDX
ENSG00000258815
SMIM22
ENSG00000281566
FKBP1C
PRKAG2
FGFBP1
FAM218A
TEX30
ZNF469
ATP10A
SIGIRR
PDAP1
SYTL2
CAPS
PRRT1B
RGS11
SPDEF
GPRASP2
TRIM9
MTCL2
ABCB11
ENSG00000263105
LINC01611
ZP3
SLC5A12
RNASE1
ZMAT1
GABBR1
GATA3
ENSG00000250697
CFAP157
SCN1B
ACBD5
IFITM10
ADAMTS16
EML1
ENSG00000279204
PRUNE2
CYB561
RDH10
ARHGEF10
UNC119
RNF115
GRINA
NTN4
SGPP2
C8orf33
ENSG00000242759
CLU
NLRP11
HSD17B14
PCDHGC3
ENGASE
OFD1P2Y
ETV1
MUC3A
ARPC1A
ENSG00000244625
RAC2
TIMP4
HOXC6
ENSG00000260289
POT1-AS1
EHF
MCF2L2
UNC93B1
PLS1
ENSG00000259590
C8orf74
CD99L2
VNN1
CTAGE15
PTPRE
PIP5KL1
PMVK
DNAH5
PRPF3
BCAS4
LINC02616
ADGRB2
NPIPB2
RNA5SP174
RSPH1
TMEM63C
ENSG00000260761
BIN1
GULP1
FSTL5
CDX2
TCHH
FEZF1-AS1
KIFAP3
GLDN
HOXB8
TRIM47
ENSG00000228106
ENSG00000224594
BANK1
PIAS3
SPON2
ENSG00000258927
SRPX
OOEP
GBP3
ENSG00000260710
TMEM250
ENSG00000255182
TLR6
ZNF365
DDX11
RANBP17
KITLG
IL15RA
TSPO
LAMTOR2
MZF1
ITGA11
BAMBI
STAMBPL1
SCARA5
IMPA2
LYN
ENSG00000239893
ENSG00000226539
H2AJ
GARIN5A
CLMP
MAGEA11
ENSG00000236235
ENSG00000261296
ELOB
EFHD2
XK
DDX51
PRKAG1
TRAV18
B3GAT3
SNAI2
ENSG00000260062
NAP1L3
RAB36
TMEM238
ENSG00000239148
ENSG00000254851
FANK1
ADRB1
DAB2
ENSG00000233818
HMGCS2
AP1S1
TSPAN5
TOX
AMDHD2
PABIR2
RP2
OAS2
LINC01393
UBA1
ENSG00000274791
PRODH
NPR2
PLEKHA6
MCM7
ADH1C
PLEKHG2
MOXD1
EGF
STRA6
TCN2
LOC102724323
TSTD1
G2E3-AS1
LINC02405
JPT1
CCDC74B
SUV39H1
ENSG00000260306
PTGES3
BRINP3
ZNF26
HTR2C
ENSG00000231010
ARL4C
TRAFD1
SRPK2
KCNN3
PSMD4
TTC39A
EVI5L
HPRT1
ENSG00000251593
MCTS1
LINC02908
TNRC18
CSPG5
THAP8
TRIM59
PARVA
PGK1
ENSG00000250562
ARMCX2
CREB3L1
PPP2R2B
SETBP1-DT
RRAGB
S100A11
ENSG00000279329
ENSG00000267053
PMP22
ENSG00000251537
UST
LOXL2
GIHCG
CUX1
COPS5
KLK14
TMEM185A
ENSG00000270607
NDUFAF3
SLAMF7
GDPD4
HYAL4
KRT7
PAOX
PLAAT4
TRAF5
ENSG00000280434
LPXN
POLD1
SH3GLB2
MLST8
ENSG00000243961
TYSND1
GCNT4
SPR
PRSS41
NMNAT2
ENSG00000213144
TOX-DT
PLIN4
PGM5-AS1
ENSG00000280049
ENSG00000237517
MMRN2
GLIS3
MYBPC3
CABLES1
LINC02293
LAG3
ENSG00000234819
PRKCB
SSH1
PHEX
PIGO
LOC100505664
ENSG00000237732
LINC01098
FLRT2
LOC157273
SH3BP5
LOC124902280
CYP2B6
ENSG00000273143
DRG2
GNA14
HCG23
SELPLG
SMIM2-AS1
ENSG00000235523
STING1
CAMK2B
ENSG00000233928
CLBA1
SLC25A29
LINC01979
NOX5
PAPLN
COPZ1
DCN
ENSG00000236969
UGT1A6
BRDTP1
ENSG00000280079
FBXL13
MGC16275
CYP2C9
DAP3
HABP2
BCAP31
LYST
UBE2A
ST3GAL1
STEAP1B-AS1
ENSG00000215284
GPR153
SRI
EIF4E3
CARD16
CCNB3
CNTNAP3
MRNIP
LOC102723670
NSMAF
MLF1
TENM1
FHAD1
TALDO1
GAS2L1
LOC124907880
ENSG00000233191
SNCG
SIPA1L2
NMB
SMAGP
TC2N
ENSG00000285588
CBR1
ENSG00000284644
ZNF367
RASAL1
JADE2
CERS2
ENSG00000235321
ENSG00000231530
ENSG00000251003
BCAS1
SLC1A1
PGBD5
PGP
TUBA1C
SELENBP1
DOCK10
RIMKLB
ZBTB4
TAFAZZIN
KAT2B
TPPP
ENSG00000272626
ADAM15
AACS
ENSG00000267736
CARD18
HGF
LRRIQ1
LOC124903372
ENSG00000275216
TES
GPAA1
B3GALT4
ENSG00000248238
BLVRB
BDNF
LOC105374511
P2RX4
GLIDR
ENSG00000240497
LIAT1
AGPAT4
IL4I1
SLC27A3
ENSG00000231711
ENSG00000233411
LINC01602
MEI4
ARRDC1
HOXC-AS2
NPR3
FANCG
NUP85
POLR2J
C1orf35
ENSG00000234678
CCDC159
COX14
FLAD1
CYP39A1
TSC2
ENSG00000225530
TFEC
CAPN2
MIR3171HG
MMP24OS
KRT8P12
ABCA7
ENSG00000232756
GACAT2
TIMD4
TRIM2
DGCR5
CYP2S1
LINC02747
ENSG00000187534
MCTP1
ANKRD24
NBPF14
NUCB1
PNCK
ZC3H6
LTBP4
ARL16
NUP50-DT
LINC02476
CCDC80
UPRT
AVPR1A
GPRASP3
CTSO
ZNF623
DENND4B
FAM43A
ENSG00000204776
TRIML2
KCNQ1
AP2S1
VIPR1
CREB3L4
HOXA11-AS
ANGPTL2
ENSG00000258130
RAB37
AQP1
TPK1
DNM3
DYRK1B
GBGT1
GATA6-AS1
PLA1A
ENSG00000198106
ORMDL2
RCN1
ENSG00000279442
FGF9
TLR4
TBXAS1
TIMP2
ANKRD40CL
BICDL1
ENSG00000279017
AKIP1
LAMTOR4
ANKDD1B
NRBP2
NFKBID
PXMP4
RFX2
FLRT3
PLPP1
NRP2
IGFL2-AS1
CHAC1
C16orf74
ANKRD33BP1
MIR2052HG
CEP55
ENSG00000175772
BCL2L13
ENSG00000246203
SPSB2
LAS1L
DCAF10
SMYD3
POU6F1
SLC25A44
CDH8
ITGA5
SIGLEC9
CPNE5
LGI4
GLMP
LINC02593
ENTREP3
PTGIS
VEPH1
NAGK
PRKCA
PARP10
NAPA
CACNB3
WDR81
PYGO2
ENSG00000174912
FMNL3
ARPC1B
TSR3
TPCN2
PHKA1
FBXW10B
PTMS
OASL
FAM81A
MYRF
PPP1R14B-AS1
TMEM200B
CYP3A5
CAPS2
SCUBE2
TRIM56
TROAP
HSD17B10
HDGF
SLC35F6
CFP
SAMD5
TRIM3
ENSG00000224565
TMEM44
COL6A2
ST3GAL5
MBNL1
PCDHGB5
INPP4B
METTL26
LTBR
SHOX2
CD47
SMIM14
SMPD1
GANAB
VBP1
THBD
TM4SF19-AS1
POLR3C
CBX2
GNE
SYNGR2
TCTA
CEP72
CDC42SE1
ENSG00000187653
ENSG00000279379
NUDT14
ADAMTS20
TMEM154
TRIOBP
ENSG00000228952
LUZP2
WDTC1
ENSG00000224149
SPOCD1
PICART1
NBPF9
MBOAT7
ENSG00000262468
ENSG00000237978
LAGE3
NABP2
MICAL2
LOC124902629
SFMBT2
ENSG00000248839
FIBCD1
SLC50A1
ABHD17C
IRF7
LOC101927825
PRSS35
ENSG00000181355
SLC45A1
CASK
NONO
ENSG00000259459
ZFP92
TMEM185B
KIAA0513
HABP4
SLC14A1
ENSG00000224367
ZDHHC9
TRAPPC9
IGSF3
LRIG3
PSMC2
GPKOW
ERI3
NAPSA
ESYT1
CYP1B1-AS1
AK5
MRPL9
MYPOP
ENSG00000244693
KCNK6
DKK3
CENPX
PRKRIP1
DUSP2
UQCRFS1
PTK2B
SLC16A5
TBC1D13
ENSG00000238260
KCNMB2
SNAPIN
LINC00488
BCL7A
BFSP1
ENHO
COPB2-DT
NAP1L6P
RBM47
FAM225B
HTRA1
ZDHHC11B
PI4KB
FAM89A
DGCR6
GATA6
DSTN
ADCY6
UBE2E2
ENSG00000227449
OTUD6B
DCTN3
PRX
RAP1GAP
TBC1D19
LINC01252
LIMA1
PGD
TOM1L2
LOC105369165
MID2
RHPN1
GBP2
LINC02547
ADPRH
TCEAL1
ENSG00000253681
ENSG00000273305
ENSG00000272189
CMAS
SCAMP3
TMOD1
IRAK4
ETV2
OFD1P1Y
CTNS
MGST1
LAT
DSG1
TCEAL4
ENSG00000266869
CTBP2P4
CELSR3
C1orf43
SGSM1
ACTR6
EEIG1
CCND3
SYTL5
ENSG00000233297
TBC1D16
SLC48A1
IFT22
PPM1M
LRRC73
DYRK2
IL1R2
DYNLT3
REX1BD
ENSG00000279117
FTSJ1
DHX32
ENSG00000268628
RPS7P3
PLOD3
VGLL3
HIP1R
PYCARD
ZNF706
NENF
LOC105379362
AHRR
LINC02901
PDX1
LINC01269
KRTAP4-1
TEX41
RAB1B
RADX
PDE2A
LOC105376805
TMEM176B
SAP30
XPNPEP1
LSM4
LAMA5-AS1
CCDC9B
ENSG00000213606
CCNQ
ROR1
SMAD3
TPD52
FOXD2
SLC22A18AS
FLNC
ADTRP
RINT1
ENSG00000234665
UAP1L1
MATN1-AS1
KMT5C
FGD6
MIF4GD
CEP164
COPS6
FIS1
ENSG00000260265
IGFBP4
RASSF3
TRAV19
DUSP4
DNAAF11
OGDH
ENSG00000285108
GAL3ST1
BRI3
LINC01929
FFAR4
CATSPER1
SIGMAR1
CNTNAP3B
SUN3
UFSP1
BPIFB1
ECH1
ENSG00000277511
CYRIB
ZNF586
SLC9A7P1
EFCAB6
PPP2R3A
ENSG00000217455
CLUH
APEX2
RPL13P5
RRN3P4
ENSG00000262877
TTLL7
NCOR2
CTTN
SLC16A4
ENSG00000251485
LOC124907392
TRNP1
NRP1
PSD3
SH3BGRL3
CFHR3
CHMP6
LINC02613
PAXX
SOD3
ENSG00000265787
IMPDH1
CDHR5
ENSG00000259878
RAB13
GPX8
DZIP1L
LRRC37A6P
ENSG00000233403
ENSG00000262777
TTLL12
LINC02236
TIGD7
TRPC6
MIGA1
CPLANE2
ENSG00000255224
DYNC2I2
CCDC149
NBPF15
HES2
NUDCD3
MPPE1
DMTN
HCN2
ENSG00000267801
ENSG00000204860
ORC5
ENSG00000277693
MCU
TM4SF20
HOXC9
TMEM175
ADGRE5
ENSG00000249001
NDUFA3
TOR3A
CYTH4
VCL
SLC7A7
NUDT2
TRMT2A
LENG8
LOC102724434
ENSG00000254431
HGH1
JCAD
MOB3B
MUC5AC
RAB40B
TMEM38B
B3GALT5
SNX8
VPS53
ENSG00000274414
RARB
ENSG00000181126
ENSG00000251281
MUC5B
PSORS1C1
ALDH9A1
NAALADL2
LMNA
TPBG
AP2A1
S100A6
GON4L
NIPAL3
IGLJCOR18
ENSG00000255443
SLC41A1
LOC105374524
AKR1B1
HOXC4
AKR7A3
SPINT2
SPTBN2
MSRB3
TMEM132A
POLR2I
MYBBP1A
CD200R1
OLFML2A
SLC2A13
NECAB1
PRDM1
OPN3
S100A3
SELENOM
LOC102724023
MGAT5B
NBPF19
TRUB2
ARHGAP45
TESMIN
GLA
SLC5A11
KCNC4
LINC00589
PALLD
WDR24
PRADC1
ANKRD9
TMEM164
FABP3
PITPNM3
BCDIN3D
EXPH5
PPIE
CHMP2B
LOC101928924
ENSG00000267905
HK1
CRTAP
EXD3
STAT5A
RITA1
STEAP2
ENSG00000248593
ITGB6
FAM83F
LOC101927588
PPP1R26
ENSG00000256128
SLC15A1
UBAC1
ENSG00000274307
BNIP3P2
EFNB1
ENSG00000274911
PKM
AKR1C8
PNMA2
PRELID3B
DOCK3
ANGPT1
ENSG00000259098
GNS
CROCC
ENSG00000256050
KCTD17
KCNAB2
A4GALT
ANKRD18B
FAM225A
APOBEC3B
MECOM
PFKP
FAM180A
ADAMTS15
PSG1
VPS72
ENSG00000250900
LINC00649
RILP
ICOSLG
SPINK13
PRPF31
NMI
TAPBPL
MAML3
USP20
TPCN1
ANKRD44
MMAA
ENSG00000277883
CD96
HOXC8
SUN1
MIGA2
SH2B2
GABRE
C19orf33
MBLAC1
LINC02875
ENSG00000178631
SNX27
SHC1
MINK1
DBNL
ADAM8
NUDT1
ZIC5
PLEKHA8P1
H2BC20P
SLC25A5
ZNF395
TBX2-AS1
COLGALT1
PCDH9
ENSG00000261474
SLAMF9
CALHM3
ENSG00000229178
HAVCR1
PLS3
NAA20
BATF3
VGLL4
NAA38
ENSG00000229212
C2CD4D
SF3B4
IFT140
TMEM168
BAAT
NEFL
ABHD12
H2BC19P
ANO8
EXOSC4
LINC00896
ENSG00000281333
ENSG00000224769
RAB2A
SMUG1
NPEPL1
CENPB
RBMX2
ENSG00000235159
ENSG00000279673
PRODH
ENSG00000251654
FOXJ2
NPRL3
ENSG00000258053
LINC02154
TSLP
HECTD3
SYN2
TEDC1
CYC1
PLSCR4
SCG2
IRF6
KIFC2
TSNARE1
LOC100420424
SELENOW
APH1A
PLEK2
UBE2R2
ASB5
GDPD2
ENSG00000267480
UBE2C
ENSG00000279138
TDRD5
TSC22D1
VSIG10
NEURL3
MIR31HG
PAFAH1B1
LINC01278
CFAP54
POMGNT2
RN7SKP97
ENSG00000272438
LINC02057
MIR106B
PSMG3-AS1
SAMD9
ENSG00000265750
TARS2
FAM199X
MFSD1
ENSG00000232536
SLC25A45
DNAH1
ENSG00000285684
ENSG00000277715
FUZ
ETV6
WDR44
RAB15
VIM-AS1
ENSG00000261319
JMJD4
TRIM31
YBEY
MLF2
UPK3B
HPS6
PCDHGA10
LLPH
CTB-30L5.1
CYP2F1
MIR137HG
BEGAIN
SIX5
PCDHGA2
ENSG00000241135
EFNA3
EMP1
ENOX2
ZFPM2
FOXD4
ARMC3
ANXA8L1
HOXB5
NCS1
PSMB4
CCDC113
ZDHHC14
RPRM
ANAPC2
KRTCAP2
PLA2G4E
DCUN1D5
NBPF10
RGS16
ENSG00000259065
GNG12-AS1
ENSG00000251396
AFAP1-AS1
HSPB1
PPARG
HTATSF1
FHL1
ZNF213
SDR42E1
SCARB1
TNK2
MTX1
PADI1
ARHGEF9
RPUSD1
TRMT12
ST3GAL4
NDUFA8
GSTM3
ZDHHC24
ZCWPW1
LINC00520
VAMP7
ENSG00000273117
ENSG00000235943
ZNF618
WASHC4
THAP7
CDPF1
NLRX1
OAS3
ACTN4
SLC11A1
CLDN18
CKS1B
TWF1
GAPDH
ATP8
ADGRL1
ENSG00000224172
ENSG00000264080
ENSG00000236318
LOC100131465
PRICKLE2
ZNF329
MYBL2
TFAP2A-AS2
NHERF4
CLPTM1
PIGR
CD27-AS1
NKAIN3
PLEKHB2
KLHL22
MYPN
MAP3K6
ENSG00000170629
ENSG00000275966
FADD
RHOD
LINC00504
ZNF446
AMMECR1
MYO1C
GPR34
PDE7B
TUSC3
CORO6
FN3KRP
SLC38A10
RNF128
UCK1
C1QTNF7-AS1
EVC
C7orf50
MAP3K12
ATF7IP
PIK3C2B
ZER1
SLC22A18
GPR89B
SLC46A3
COL21A1
TTC9
GJA3
RNASEH2C
SEPTIN9-DT
ENSG00000278546
GPR37L1
DRP2
DUS1L
ENSG00000254978
TSPAN13
LRRC56
RAB3IL1
HMGCL
OXTR
ELOC
IDUA
PPP5C
HEMK1
LYSMD1
ENSG00000215859
CMKLR2
CNIH4
CSRP1-AS1
ENSG00000204173
CD63-AS1
LCA5L
ENSG00000275426
CYP2R1
ATP6AP2
TLCD1
ENSG00000260565
SLC6A16
FAM91A1
PRCC
ADSS2
SMCO4
VSIG10L
LOC124901076
PSMD10
JAG2
HECTD4
CFAP47
UTS2
ENSG00000224409
ENSG00000258732
STEEP1
TTC21A
ENSG00000285804
EFNA4
EPS15L1
ENSG00000267073
PDGFA-DT
ARL14
RAB3D
LUARIS
CACNG7
UGT1A1
LBH
ZNF473CR
FBXO10
BCL11B
SELENOH
CD244
NAA10
H4C9
ENSG00000250770
TWSG1
TMPRSS2
LINC02649
RALBP1
TMTC2
DAZAP2
BNIP3P6
BLOC1S1
KRT3
ENSG00000260267
DLD
DGCR6L
TMEM8B
PIP4P2
ENSG00000245662
NPIPB15
GLYCTK
TUSC2
ENSG00000226067
ALKBH4
ENSG00000238840
UQCC3
POMT1
ENSG00000233998
STPG1
CSTPP1
HOXA13
ZNF888
LMCD1
ARHGEF19
LINC02607
KCNIP3
H2BC18
ENSG00000257696
ENSG00000234062
ENSG00000231584
LOC102724421
AMH
FAM72C
DCTN2
ENSG00000250271
ZBED2
LDAF1
ENSG00000233966
PPP2R2C
ATXN7L1
LINC01139
GPI
ELN-AS1
PCDHGA11
LINC00842
ENSG00000277130
CDC42EP2
ENSG00000259786
ENSG00000264272
OXLD1
ZBTB7B
SCX
ENSG00000273179
PRPS1
TMEM94
CACNA1I
ANXA8
MDH2
CD63
IRS2
ENSG00000232093
ZNF527
C12orf56
ASB8
ABTB1
ORAI1
MFGE8
CEP89
ENSG00000264785
CCDC74A
ENSG00000227986
ENSG00000274598
AQP7B
PLA2G4C
GDF11
MYB
MGAT4B
ENSG00000272953
ENSG00000264116
LOC124904701
CCDC96
ITFG2
PPIL6
CENPM
ARMCX6
PELI2
VRK3
GLCCI1
FBXO6
ANKRD30B
ZNF576
TCEAL9
ZNF324B
ENSG00000266446
ELFN1-AS1
FAM219A
SLC29A3
ZC3H10
SLC44A2
ETFDH
CD37
FRMD8
ENSG00000282951
ENSG00000266969
ELMO1
NPDC1
PKP3
GNPDA1
PYGB
ARHGAP22
LSG1
ENSG00000230699
LINC02009
RGS9
PDK4
ENSG00000273599
HDHD3
RHOA
BCAN
PTDSS2
FANCC
HCN4
KCTD2
ZNF416
BEND6
LINC01978
H2AX
ACSM4
ENSG00000273188
PYDC1
FAM98C
CEP126
ADAMTS1
TMCO4
LINC03060
SRD5A2
BNIP3P17
TXN
MELTF
SCNM1
NDUFB2
ROPN1L
ENSG00000231106
INKA1
AKT2
ENSG00000259732
THAP5
PEX11G
KATNIP
TCF12-DT
ENSG00000262903
ENSA
IL17REL
UBQLN4
SFT2D2
EBF4
PTCD1
RPL7AP45
KCNH3
TSPAN17
NIT2
MUC20
STOX2
SHISA4
ENSG00000203262
MORC4
LINC01117
UPB1
IRF3
FAM110A
WDR13
PAQR4
KRT12
BEX3
ENSG00000273107
SMARCD3
IFFO1
ZNF683
LOC124900372
ASB4
GPNMB
B9D1
ENSG00000265678
TSPAN8
CYB561D2
PARAIL
ZSWIM7
SNTA1
CLIP4
ENSG00000273812
LHX1-DT
ENSG00000252915
CYP4F12
LINC02762
HSPB7
GRN
DNM2
SLC6A6
ALPI
LINC01123
IRAG1
LRRC34
ANO10
ARPC5L
TRANK1
LINC02709
OTULINL
PCSK5
BID
PYROXD1
SLC29A2
ARMCX5
ENSG00000225693
LNCATV
SDCBP
ENSG00000234460
CHMP5
SNRPD2
LIN7B
BAIAP2-DT
RNF227
NSRP1
ENSG00000255198
LPAR5
PORCN
ENSG00000279148
SLFN5
ABLIM3
LINC01237
ENSG00000259130
PSMD9
TANGO2
ENSG00000259523
FBXW10
AKT3
ZNF783
TNFRSF14
CDK3
PIP5K1C
PROSER3
ENSG00000237810
ENSG00000226486
HSFX3
AJM1
MROH8
ENSG00000273956
ENSG00000225969
SFXN3
ENSG00000214243
CDYL2
MTATP6P1
HAPLN3
TSPAN12
ARL2
SFR1
AP4M1
TPM3
SAMD4B
SRM
CCDC78
SNAP47
RN7SKP275
SYDE1
ENSG00000244560
ENSG00000278763
ASPA
PPFIBP2
ADORA2A-AS1
CCDC187
GIGYF1
PLCB3
SLC9A8
VAMP5
VNN2
ENSG00000257531
TIMELESS
TRIM65
INPPL1
ATOSA
LOC124904411
ARHGAP33
RAMP1
CDH19
STK3
RPS15AP36
LOC105371046
LOC105371795
WFS1
TELO2
KLF2
MYZAP
APPL2
VEZT
ENSG00000214826
ENSG00000237418
CD151
POPDC3
EPHX1
DNAJC5
RAD21
PHF20L1
MACROD2
NDUFB11
ENSG00000283486
ENSG00000243135
ANKRD13B
ANKRD42
MILIP
ENSG00000272434
MTFR1
AK1
SOCS2
TINAG
BET1L
MIR4292
LRFN3
ENSG00000273001
GRIPAP1
MAPKAPK3
MYL12A
C1orf159
DEGS1
ENSG00000277701
ENSG00000213997
HIP1
CFAP161
PBXIP1
SLC27A4
MED29
ENSG00000198155
KIAA1549
DGKH
ATP6V1F
JTB
CPSF1P1
TMEM150B
NXPH4
ENSG00000238279
FBXW8
TSHZ1
AKT1S1
RPS10P6
ENSG00000172014
NPIPA8
TSACC
ENSG00000269069
RIC8A
COPS7A
TAOK3
GORASP1
LRAT
GRAMD1C
BLOC1S3
TMEM158
LINC03022
SPPL2B
MEGF6
ENSG00000250091
BICD1
DENND3-AS1
FAM171B
ENSG00000273989
DPP3-DT
ENSG00000253227
TUFT1
PIERCE2
HAPLN2
TIGD5
DIAPH2-AS1
TSR2
ARHGAP21
MRPS35
HSPA2
MTMR2
NEURL1B
NDUFB6
ENSG00000280351
TM4SF19
ENSG00000249650
ENSG00000239405
CACNA1H
RAG1
TREX2
MIR514B
LINC02341
STX2
CTXN1
ENSG00000203709
ITGB2-AS1
USP5
TRPV6
POP5
ARHGAP39
ANAPC11
MID1IP1
YWHAG
ZNF75D
RPP25L
AP5B1
ENSG00000230091
PTGES2
TDRKH
INTS3
HOXA2
CDK4
CYBC1
ATP5MC2
ENSG00000264057
PCDHGB2
MRPL41
EOLA1-DT
PRSS36
PCOLCE2
LOC107985359
ENDOG
RECQL4
TMEM105
DNASE2
PITRM1
IFI35
ANKS6
NLGN2
CHD5
PGLS
F8
FUT2
CYB561A3
ENSG00000261441
ENSG00000205583
PITPNA
ENSG00000260877
PLSCR1
UBXN11
PIERCE1
GPX4
NUP62
ENSG00000259726
ENSG00000275542
FASTK
CDK16
PBX3
TSPAN33
ENSG00000215512
BMF
GNB2
ADGRL3
CLIP1
GDI1
SERPINE2
WDR72
CHTF18
VPS45
SIRT2
SHARPIN
CYREN
SLC9A7
PAK1
ATRNL1
OPRL1
PRKCG
DCST2
ENSG00000268879
RSAD1
ENSG00000210194
POLA2
LOC107986400
ENSG00000231563
INF2
PODXL
ENSG00000236947
B3GNT5
SLC2A4RG
ENSG00000189423
ENSG00000244144
CISD3
LACTB2
HAUS7
BNIP5
ENSG00000229021
TRMT10B
STRIP2
FAM66B
LRWD1
CD109
CREBL2
MYO1E
ENSG00000242798
HEXA
SLC25A11
LINC01681
ENSG00000224127
ABCA10
MROH1
ENSG00000255026
MEPCE
MRPL58
SAMD14
FAM124A
ENSG00000234717
IQCM
TLE6
LILRB3
GLIS2
OAZ3
ZG16B
ARRDC1-AS1
SMG1P4
BUD31
SMPD2
PML
ENSG00000248409
RAD9A
PCDHGB6
SURF2
ANKRD6
LOC107984761
H3C11
OGT
ROBO3
KLHL29
ENTPD3-AS1
ENSG00000272088
SLC39A8
SEC14L1P1
LINC02889
GIPR
MTMR11
LOC124902222
STYK1
SLC25A27
VRK2
KLHL38
SPANXB1
ADISSP
PRKAB1
CSTL1
LOC117779438
PLA2G4C-AS1
COQ4
PYROXD2
ENSG00000236663
ENSG00000227400
PTPRC
ENSG00000269806
ZNF526
ENSG00000260368
ENSG00000225151
NQO1
ZNF324
LINC01322
PTX4
KRT78
ENSG00000285416
PDZD11
EIF3K
ENSG00000189149
ENSG00000179073
SLC22A2
TMEM141
ENSG00000261773
ASH1L
LMO4
CTSF
C22orf31
ENSG00000277383
HOXA10
ENSG00000272046
HRCT1
LRRC46
ENSG00000230479
MSR1
NUDCD1
HILPDA
KCTD11
P2RY1
TLDC2
PLXNA1
ENSG00000257894
NIPSNAP3A
STUB1
C2CD2
ENSG00000171658
ENSG00000159712
MIR4470
BTK
LOC107984685
PHF23
RRS1
PPA2
OVOL3
ILF2
CUEDC1
SDS
IZUMO4
FBN1-DT
GPR161
SAPCD2
CUTALP
ST18
MRPS34
SWAP70
RFPL2
WDR53
ARF3
CRACD
PAX5
TRAIP
KRT8
ZNF785
MANSC1
GNAQ
CCT3
ENSG00000250222
NBPF12
ENSG00000267346
ENSG00000242294
DNAJA3
LINC02749
ENSG00000268279
DDX55
SHCBP1
LINC02742
TLCD3B
BACH2
FZD1
OTUD7A
SLC22A11
MTERF3
ZNRD2
ENSG00000214144
ZSCAN22
CCL26
TK1
LTO1
SYT7
LNCOC1
POLR1E
LINC02202
BRAT1
SSNA1
ALPK3
LOC339685
BCKDK
ZFP41
STK31
PABIR3
NUB1
CREB3L3
ZNF766
TAGLN2
RAD51D
NKRF
IFNE
KATNAL2
DPY19L3-DT
PWWP3A
MAGOHB
XIAP
MAN1B1
MGMT
VASN
SLC35D2
NEMP2-DT
MIR25
IKBKE
QPCTL
TSPAN4
TPI1
SIGLEC15
PTK2
MRPL55
PMF1
ARHGEF26
ENSG00000230457
APLP1
CLDN7
ENSG00000278041
ZMIZ2
FAM66C
TMEM187
HRAS
LOC646828
EID3
BACE1
WNT10B
TMEM120B
NADSYN1
SGK2
IFRD2
ATG7
ATP6AP1
IL17RA
TONSL
EFHD2-AS1
MIR4740
CCDC33
C1QL1
STX4
ZKSCAN5
NPLOC4
TMEM184A
SMIM21
RNF215
SLC30A4
LOC105373383
TMEM147
FER1L4
LIX1L
LOC102724159
PPM1F
SLC13A4
DYRK3
FLNA
ENSG00000151303
CYTIP
ZDHHC3
NFIX
DDX23
TCIRG1
ANK1
IGFL2
CNTROB
TMEM198B
SEM1
PLEC
MDGA2
HCN3
LAMTOR1
MPRIP
ENSG00000213483
ELF3
ZNF530
IQCD
GALE
ADAR
RAB3B
PRADX
RGS9BP
THEM6
FXYD3
ETS1
ENSG00000278973
CLIP3
DHRS9
PGLYRP1
ENSG00000233108
SSH3
MSX2
PPP1R3F
MED12
RASGRP3
UBAP2L
ABCB8
ENSG00000243797
ENSG00000223396
HMGN2
ABCA2
ZBTB32
DNASE1L1
MED25
NTHL1
IER5L
DACT3
ENSG00000277144
ENSG00000280231
PCDHGA4
TMEM64
LINC02608
ENSG00000261211
ENSG00000259760
LAMB3
GPR89A
ENSG00000228393
IL15
ENSG00000267547
EPHX3
PLAAT5
LINC02042
PHF19
ENSG00000242391
ZNF420
NCKIPSD
PTPN6
ACTL8
DLGAP1
ENSG00000227718
PLRG1
EFR3B
PRSS51
AFF2
ENSG00000268746
ENSG00000272173
CARNS1
TRIM4
ADCY7
LDLRAD3
C1orf116
SLC8A2
KIF4A
BCAP29
DEAF1
TRPM6
LAT2
COX7B
RGS2
CNFN
PGAM1P5
SLC38A1
LINC02361
EMD
CFAP119
ZNF84
ENSG00000274248
RNF141
ENSG00000232600
PNPLA1
IFT57
ENSG00000248079
TBC1D7
LYSMD2
ENSG00000231748
ZNF575
ENSG00000259828
DSG3
ENSG00000253238
PKD2L1
EOLA2-DT
ATF5
TBL3
TRERF1
RPL7AP75
TMEM42
PRKACB
ENSG00000225193
KRTAP5-10
KIF25
ENSG00000269019
ENSG00000232259
ENSG00000255008
SLC6A3
ABRA
FHOD3
ENSG00000203286
ENSG00000272219
RN7SL305P
LINC00506
BMT2
POLR2J3-UPK3BL2
CD68
TMEM212
ENSG00000277103
ENSG00000251584
ENSG00000237864
LBX1
TMEM9B-AS1
FAM89B
POP7
PQBP1
TRPC1
FAM131C
PSMG3
CAD
AFAP1L2
ENSG00000285601
CYB5R2
LINC00601
PEA15
PIGQ
COA4
ENSG00000078319
CDK2AP1
ENSG00000267345
ENSG00000235062
JPH2
LINC02044
KRTAP5-8
SMARCC2
ENSG00000253616
CKAP4
KRT86
UBE2S
VAMP4
ENSG00000217094
ALDH16A1
ENSG00000235350
ENSG00000273129
DHX34
ENSG00000233673
ZNF687
ENSG00000279355
APTX
CYP2T3P
ENSG00000232725
DECR2
ENSG00000260895
LINC02853
ENSG00000233470
ELFN2
MKRN3
LOC124900321
ANKRD35
FGF14-AS2
KBTBD11-OT1
ADCK5
NBPF11
CDCA5
MRM3
ENSG00000257194
B9D2
ENSG00000226334
ENSG00000235563
LIMK1
PRR16
POP1
DCAF13
KIF17
C19orf48P
LASP1NB
PDCD6IP
ANTKMT
ENSG00000226942
ENSG00000236021
SOX13
ENSG00000258181
ENSG00000279833
ACMSD
NUDT22
ZNF250
MINDY4
ENSG00000272071
MAP4
NMRAL1
ABHD2
ENSG00000259935
LOC105375421
COMMD9
P2RY6
EIF5A
CES1
UPF3B
PLEKHG1
ZFAND1
ENSG00000229177
ENSG00000260447
ADGRF5P1
MCRS1
ENSG00000272622
C1orf74
MAP1A
DPY19L1
BHLHE41
PRRT3-AS1
RAB4B
ATP2C1
PGAM5
ENSG00000259910
ENSG00000272844
CALCB
ENSG00000206728
NIPAL2
KAZALD1
PCDHGB9P
ENSG00000261534
ENSG00000268942
LINC00887
SPHK2
CC2D1B
CYTH1
MORF4L2
ENSG00000260176
PDCD6
METTL23
ATP8B2
DRC1
PARP12
GPD1L
TAS2R19
THEM4
ZNF146
KLHL3
KRT8P3
ENSG00000214975
MUC12
CXCL5
LOC105373347
ECI1
ENSG00000227081
PRICKLE3
PCDHB17P
HOTAIR
SOX2-OT
PELATON
SPTAN1
NME6
ENSG00000231566
PHTF2
NUDT17
RBSN
TMEM102
MIR561
IL18
BAD
CHID1
EMG1
GRB2
NEK6
GNG13
ARPC5
ARPC3
TIMM17B
RRP1
DUS4L
ENSG00000269958
POLR2G
MOB3C
VPS16
LY9
TNFRSF4
MRPL49
CACFD1
RAC1
ENSG00000160766
PRXL2B
CCDC190
P2RX6
PLEKHA5
RN7SL836P
GGN
MAP3K10
EXOSC5
PPP1R11
MSRB2
MRPS12
KIF1C
ACAD9
VPS26B
TXNDC17
METTL1
ANKRD52
ENSG00000261104
SPDYE2B
MIR6753
ENSG00000189229
ELF4
ATP7A
HEPHL1
AKR1C4
ENSG00000284292
MTLN
RGP1
CDKN2A
COL5A3
ENSG00000274330
TUBB4B
MOK
NUDT16
ZNNT1
REEP4
ENSG00000223812
LFNG
SHISA5
WAS
NHLRC1
URM1
GCNT3
TPSG1
CREG1
DGKQ
ASIC5
ISG20L2
DVL2
TLX1
DTX1
GRAMD1A
ENSG00000244479
SDCBP2
DBP
ENPP2
RECQL
HSF4
ENSG00000196312
TOP1MT
TMEM160
PPP1R16A
NDUFS7
TSFM
FAM234A
LINC01003
ENSG00000275703
OTUD7B
ZNF860
GABARAP
HSFX1
ENSG00000213406
SPANXC
LAMP5
SMIM36
OPHN1
BMP1
WASHC5
TMEM218
MTMR1
ADAMTS13
RAP1GAP2
HOXC-AS1
ABCC3
CDH23
CRAT
TCF4
EHMT1
LOC124903002
LINC01619
GUK1
KLHL25
OPLAH
ZNF7
CCDC137
SQOR
ENSG00000258386
SLC28A1
TLE5
SENP3
RNF167
ENSG00000278635
MGP
GSTO2
TSC22D3
VMO1
EIF3B
TBCD
ATG4A
EGFL7
PNKP
RLIM
ANAPC5
HPS3
NACC2
PDXK
FOXM1
RUVBL2
ZNF740
STK10
ENSG00000248215
OSBP2
DLG3
TATDN3
CNBD1
ALG13
TOR2A
DDX4
GPR132
VPS28
CSF1
ENSG00000213514
POLDIP2
SH3TC2
RHBDD2
SURF6
MIR616
PCDHB6
PPP1R10
SLC25A22
IL20RB
CAPNS1
TMEM43
ADORA2A
BNIP3P4
TOR1B
CSTF2
ZEB2
ZNF837
ARMC6
TRIM55
SH2B1
ENSG00000279488
ANKMY2
MRPL28
PRRT3
ENSG00000237886
MIR4284
LINC02326
TADA3
ENSG00000285928
THRAP3P3
ENSG00000224050
RRAS
CENPBD2P
FCSK
ENSG00000239521
SLC25A43
F8A3
KIF24
ARFIP1
ENSG00000277496
BTBD2
MICALL2
ENSG00000254632
GALNT10
ENSG00000273186
LOC122513141
MXRA7
ISG15
LEMD2
PALS2
TECPR1
TST
ENSG00000279742
DMWD
SUDS3
ITPRIPL2
CAPZA2
ECM1
MTHFR
CCDC192
CBLL1
PFKL
CRADD
FAM241B
BEX5
EXOC3
PEX2
ZIC2
IPO13
ATP6V1C1
TP53AIP1
ENSG00000248432
ENSG00000285943
CD70
DAPP1
KRCC1
CACNG8
XRCC1
CLK2
ZC2HC1A
TBPL2
ENSG00000283033
ENSG00000277235
TOX2
FRMD3
CDH24
CIB1
SLC25A28
TMEM127
HPDL
CYP4F60P
PLXNA3
DPM2
AGPAT2
ATP5MF-PTCD1
PDGFA
IFI27L2
SWI5
ZZEF1
AGRN
EEF2KMT
OSCP1
ENSG00000261888
ENSG00000279605
LINC02182
ZDHHC11
ENSG00000278743
LYRM9
IFIT2
LHX9
AP2M1
NEBL-AS1
ZNF497
PATL2
ENSG00000280149
CDC42BPA
ENSG00000278330
ENSG00000267922
MPV17L2
ZNF438
CTSK
EBLN3P
MIR589
CBX6
TMEM134
ZNHIT2
MIR221
EDEM2
GALK1
ENSG00000265298
ADCY3
RAB12
NSMCE2
LYNX1
CRYM
ARMC7
SOCS2-AS1
GLT8D2
GRHPR
NPIPB6
TACC2
TSC22D4
LINC01138
ZNF584
LINC01730
CTSL
EREG
ITGA7
PLXND1
ENSG00000245910
PARP6
NQO2
TP63
ITLN1
JPX
GLRX2
NEK7
INCENP
PWWP2B
LRRC66
PLAT
SRMS
ENSG00000229512
ENSG00000254119
ENSG00000262519
ALKBH5
ZNF559
RXRA
LINC00484
SGSH
GET3
UBE2M
METRN
MIR570
CYP26B1
SOST
RESF1
LINC00654
STYXL1
ENSG00000274943
B4GALT7
RNA5SP444
FIBP
SERPINB1
LILRA6
DGCR6
MELK
LYSET
PECAM1
AADAC
TMBIM6
ENSG00000277297
ENSG00000260578
DENND6A-DT
ENSG00000226145
ENSG00000269621
ENSG00000223947
CDAN1
RNF187
GALNS
UXT
MB21D2
PRMT2
DYNLT2B
METTL25B
LRRC63
ENSG00000272523
NECAB2
ACAP2
PEX5
ENSG00000259865
CSPP1
PLBD2
ATP6AP1-DT
TBL2
RHBDL3
MIR6769A
CAV3
ENSG00000285523
PI15
ENSG00000274591
ENSG00000243877
XNDC1N
GTF2IRD2
PRKAR2A-AS1
UBE2E1
HMGN1
ENSG00000250596
C8orf82
LGALS3
JOSD2
C9orf40
CCDC61
MICOS13
DUBR
AQP7
POLD2
ELAC2
ENSG00000267321
SLC10A3
TOMM7
ZDHHC12
PLCG2
LIG1
LOC101927702
DLL1
KILH
ASIC3
VCP
CST3
ANXA11
ENSG00000235010
ARHGEF1
RAB7B
RPL13AP26
STK38L
CES5A
SYT14
MGAM
LINC00570
ENSG00000284242
ENSG00000262681
RN7SKP116
HERC3
ASB6
L1CAM
USP4
CIAO3
ENSG00000261220
ZNF85
LINC00471
ENSG00000237025
ENSG00000250762
NDUFB4P11
RELA-DT
LHX1
ATP9A
ENSG00000256356
ENSG00000273137
ENSG00000271781
MAGT1
PSMC4
ENSG00000284196
NPAS2
PTPRB
ENSG00000185168
LINC03040
ZNF488
RBFOX3
NAA80
SLC43A3
CAPN5
ATP6V1H
FAM88B
ABCF3
SAMD12
ADM
ATP8B3
RPL6P23
JAGN1
SCARA3
C12orf43
CFAP91
ARFGEF1
DYNC2H1
ANKRD27
ENSG00000203761
ZNF865
SETDB1
ENSG00000280195
CCNE2
ENSG00000259498
DISP1
SLC25A19
LINC02449
UGT2B26P
RPS6KA2
PCDHA5
SLC25A14
DESI1
NOD1
PCNT
NPR1
PEMT
CLDND2
SLC35C1
ERFL
ENSG00000279086
COMMD4
MTRFR
ENSG00000259977
PRDX5
RNF113A
VWA5B2
MYRF-AS1
PRMT3
TMEM138
PI4KAP2
U2AF1L4
HNRNPUL2
E2F1
ZNF544
USF2
RACGAP1
SLC66A3
APP
LINC00311
LRRN4CL
HASPIN
EPB41L4B
ENSG00000227440
LOC100505715
ENSG00000260352
PFKFB2
CDCA3
ENSG00000237493
ARL6IP5
TSKU
LDB1
ENSG00000265717
TMIGD1
LINC00472
TTLL2
UQCC4
ASH1L-AS1
TSEN54
C15orf48
RAD18
ANGPTL5
ENSG00000258359
USP44
DSG2
KIF12
ZNF707
ENSG00000273763
COL24A1
ENSG00000261578
HAUS5
RFC5
TDG
CCR9
ENSG00000253737
KCNK7
CAMK1G
ENSG00000243243
MYD88
VEZTP1
RN7SL444P
KRT8P52
ATN1
RNPEP
NME3
RAD9B
CAPN1
GPR157
ATP5F1D
ENSG00000214176
BIK
CCDC88B
ENSG00000267383
DNAI2
GUCD1
SAMD11
ENSG00000224049
ENSG00000250129
ENSG00000230607
ENSG00000259194
ENSG00000272508
ENSG00000234925
OR11N1P
TTC7A
MEGF9
MECP2
GYS1
ENSG00000269352
ENSG00000273270
ENSG00000254842
OR2A42
RCC1L
COX6B1
MMP14
CIART
EXOSC7
ULBP3
SMURF1
ENSG00000273568
PSMD13
AGTRAP
KHDC4
DNAJC22
ENSG00000260337
ENSG00000228395
ENSG00000197582
SZT2
RAN
VWA5A
MALAT1
ENSG00000269388
ZFAT
ARRB1
MRPL23
SCRIB
NUDT18
ENSG00000255395
RIMBP3C
RPTN
ENSG00000226415
RIPK4
DNAAF3
NUP62CL
ENSG00000203812
ZNF765
ENSG00000277534
PPME1
SLC35C2
HSPB8
ENSG00000236921
NBPF20
NIT1
WASIR2
DCTD
PCDHB5
SLC8B1
CGB8
C9
ENSG00000270069
NT5E
POLM
ENSG00000235726
SMC1A
ABCD1
CBLL1-AS1
ENSG00000279660
GCOM1
PILRB
ENSG00000279233
CTRC
ENSG00000272068
MAOA
ENSG00000276488
COX17
PIN1
RBM14
HOXB-AS3
ENPEP
ENSG00000265474
ENSG00000280248
AWAT1
APOBEC1
SEMA4B
BUD23
ARHGAP1
NDUFV1
LINC01529
AKR1C7P
POLR2E
DHRSX
EML3
ENSG00000255364
ENSG00000277744
RGS17
ALG3
GBA1
ENSG00000255236
RPL21P137
ANGPTL7
ARL13A
ENSG00000271993
ABCF2
WDR4
MYO15B
TEX264
GNB1L
ENSG00000236427
ENSG00000280193
TRMT2B
PACSIN1
RAP2C
FHIP2B
FLYWCH1
PDIK1L
NDUFAF6
GNB5
C8orf48
SIVA1
ENSG00000262663
EPN2
CFL1
TSSK5P
TMEM60
LACTB
INTS8
C1orf56
SSR4
ISY1
BANF1
TAS2R15P
INKA2-AS1
ENSG00000260317
SLC12A8
NFIC
INE1
TSEN34
CAMKK2
H3C13
GNA12
MRPS6
ENSG00000238058
SFXN5
CSGALNACT1
ENSG00000197813
TFAP4
ENSG00000204529
CA2
ENSG00000274356
DKC1
WDR55
ENSG00000224126
PLCB2
TAX1BP3
CSTF2T
ENSG00000236542
ENSG00000226220
ENSG00000255330
ANGPTL4
EFHB
ZC3H4
MSRB1
FBXO32
SRPX2
MINDY1
FSIP1
ING4
NDUFA1
GPR137
SSR2
CMC1
AMPD3
ENSG00000212994
MTDH
ENSG00000255992
ENSG00000272788
TESK1
MED11
HHIPL2
EVA1C
USP22
NAV3
TMEM54
CCDC136
LOC107984948
EOLA2
SRRM3
CARD14
METTL27
OSBPL10-AS1
ADGRV1
SEMA3A
PLAC9
GSTK1
ATRIP
ADGRD1
BRK1
TSPAN9
HOXB3
MARCHF2
VCPIP1
CYP4F3
EPS8
CYB5R1
CCNP
ENSG00000230104
SAXO4
ENSG00000248290
ENSG00000242474
ALPK1
ENSG00000256894
NR1H2
ENSG00000226455
ENSG00000218358
ENSG00000233554
ENSG00000229155
SCARF1
SH2D4A
YTHDF3-DT
CUEDC2
LINC01800
ADRA2B
ENSG00000237410
ENSG00000283202
NPM1P30
PPP4R1-AS1
GNGT2
ENSG00000255478
LARP4
CCNO
C21orf58
PKMYT1
DDC
CCDC91
AAAS
GOLGA3
CIZ1
ENSG00000204683
ENSG00000249304
ENSG00000266865
CDC14B
PPFIA1
MIR22HG
INPP5K
ENSG00000229068
POLE3
ROM1
ACOT8
ENSG00000253557
UGT1A13P
AGBL1
MIR4258
PNMA1
YWHAE
IL3RA
ENSG00000241547
KLHDC1
PEX6
VILL
NOTCH2NLA
GPRC5C
MLEC
RAD21-AS1
LMCD1-AS1
ESPL1
MOV10
ZBED5
CTAGE9
SNRPA
PRKD2
HSD3B7
FBN1
ENSG00000227398
KANK2
PAGR1
SCCPDH
CPNE3
PUS1
POLR2J3
PPP2R1A
RN7SKP239
ENSG00000279077
FOXRED1
ENSG00000260328
DNAAF8
UBQLN2
TBX2
KCTD15
DNAJC27-AS1
RHEB
DTX2
PKD1L2
SPATA20
USP19
CFAP53
PITX1
ENSG00000272717
ENSG00000279520
ENSG00000232931
GLI1
ARF4-AS1
METTL13
SLC4A7
RASSF7
RAB5B
HTR7P1
LINC01933
LYSMD4
SERHL
CPTP
ZNF600
LYPLAL1-DT
ACY1
POLR2L
TOP3A
ZMYND19
ENSG00000280046
TEX22
U2AF2
AOPEP
RBM3
CASKIN2
OSBPL7
ENSG00000250889
SLC9A6
ACAD10
UBE2V2
VPS33A
DALRD3
ENSG00000256673
ENSG00000271662
OGG1
MCF2L2P1
NT5C3A
HUWE1
NOSTRIN
CENPA
HEY2
NPIPB8
TRAF2
NDUFAF8
TGFBR3L
TNFRSF1A
UTP23
MRPL13
STIMATE-MUSTN1
MRGPRF
MIR6719
CSF2RA
WBP1L
LINC02499
FNBP1
RPP38
PLS3-AS1
ENSG00000273230
CPOX
ARL6IP4
ENSG00000223546
GLTP
TK2
C9orf43
ENSG00000256955
SPRY3
AHDC1
TAS2R20
ADCY10
MIR3677HG
SPIRE2
GIP
AVL9
ADGRF4
PRKG2
PEPD
CNPY4
HLA-DMA
ZNF232-AS1
TMEM240
GPRIN3
RBIS
TUBA1B
ATP5F1B
SCRN2
LINC00943
CPLX1
CTSD
TRABD
TMC8
PSD4
LRP5
MYO1F
TNPO3
ENSG00000257954
SAMD13
ENSG00000271737
MED9
TGIF1
TRADD
ENSG00000231551
PRAF2
ENSG00000261659
PEAR1
ENSG00000248503
CRISPLD2
MVP
ENSG00000266718
ENSG00000260641
TMEM192
FBXO21
CORO1B
LOC124900778
LRRC8A
HDAC8
MFSD5
DMPK
SPNS2
FKBP11
TUT1
OXSM
C1orf226
LRRC71
BATF
JAK3
ZNF688
TRIM21
OLFM2
BORCS8
PXN
ENSG00000228232
PDPK2P
ANXA13
PINX1
SORCS1
ATOH8
PTPN1
POGK
MFSD12
ENSG00000262580
ENSG00000231346
UPK3BL2
MYO6
RAD51AP1
EML2
PIP4K2C
ABCG2
AURKB
TIGD6
BAIAP2
CIDEC
RPL23AP67
DSTYK
ENSG00000275964
DGKZ
RDH16
CASC16
CHURC1
TBCB
ALG12
CDR2L
EMP3
ADGRF5
COMTD1
CELF3
TRAF7
CASP16P
MB
ENSG00000232471
ENSG00000202318
HSD11B1-AS1
TMEM176A
ENSG00000259605
WDR6
MYBL1
ENSG00000234500
RIN1
UHMK1
ENSG00000197550
ENSG00000243176
THORLNC
TBXA2R
ENSG00000270872
ENSG00000268543
RIIAD1
LINC01635
GRM7-AS3
PCDHGA9
IRAK3
MUS81
AP5Z1
CCDC22
TUBB4A
ZNF432
ENSG00000244490
SPINK5
FPGS
CYCS
DIAPH2
RIPOR2
APOL2
INPP4A
LOC442041
H4C14
ENSG00000229334
E4F1
UBQLN1-AS1
C19orf12
LINC00857
CYP4F26P
MYO5A
SLC66A2
RAB4A-AS1
NDUFB4
AP1M2
YDJC
THSD1
SPIDR
STK17B
ENSG00000265912
ENSG00000276952
PDCD6IP-DT
POP4
LINC02817
POMGNT1
ENSG00000261461
EEF1D
HEBP1
TKT
TMCC2
WBP2
ENSG00000276384
MUSK
WASHC2C
ENTPD6
COPRS
FRMPD2B
SRD5A1
CENPL
IMPA1
PLA2G10
TTC39A-AS1
ENSG00000233397
GRB14
ALG1L2
UNKL
PLD3
TNK1
RAB41
FSIP2
ENSG00000272405
UACA
BDNF-AS
TATDN2
FIGNL1
PSMD5
ANKS3
OSBPL10
WDR45B
TPRA1
TMEM106C
IGLON5
ECT2
NIBAN2
TMPRSS5
PUSL1
P2RY2
PACS1
ENSG00000225255
NFKBIZ
GBP1
GBE1
TRIM41
LOC112694756
ELFN1
CRMP1
ZNF449
CARMIL1
P4HB
SQSTM1
RPH3AL
PAFAH1B3
SVIL
PARP8
NOSIP
ENSG00000229927
NEAT1
ENSG00000251495
SEC61A1
ENSG00000263847
FAM120A
ENSG00000279155
MYLK2
ACTB
ENSG00000231084
FBXL14
YIPF6
SLC35E4
RNF32-DT
ENSG00000241978
KRT4
ERCC1
CEP112
TTC9B
LINC00511
ENSG00000250734
CUL4B
SLC12A9
TNFRSF18
PCDHGA1
FBL
ZNF41
ARMC1
HMBS
DENND11
STAG2
LINC01474
TPST2
MTND2P28
PPP1R37
SSBP4
ENSG00000279168
ENSG00000261235
PNPLA6
STIMATE
ENSG00000232445
ENSG00000259985
ATP6V0A2
ENSG00000273038
SVIP
NANOS1
BORCS6
PRR19
ENSG00000260052
VCF2
GPN3
TMC1
SHC4
CMTM8
C1QL4
CCDC183-AS1
ENSG00000229970
IL17RC
MIRLET7D
POLE
LMO3
KCTD5
MXD3
SLC36A1
CNDP2
RMND5B
KLC2
RLIG1
CDIPT
SLC25A20
ACP2
SEC16A
ENSG00000284747
TIMM10
ALDH1A1
MTPN
EID2
PSAP
GOLPH3L
SGSM2
TXNRD1
WASHC1
ENSG00000278630
PSMD8
ENSG00000267519
PERM1
MRPS28
NSUN5P1
CCDC40
FDX1
UGT1A7
ENSG00000260418
RAB26
PRPF19
SH2D6
ENSG00000267475
C5AR2
PHETA1
ZNF875
CCDC85B
ENSG00000227855
EPOR
STK38
TRRAP
SIRT7
FAAP100
FOXD2-AS1
APLN
MOB3A
ENSG00000280417
ENSG00000267191
DDX54
BMP6
ENSG00000270640
CAST
RPA4
ABCA13
MTBP
PCYT1A
CRACR2B
PGRMC1
SEC22A
TOR1A
RHEBL1
DNAH14
BCOR
ALDH2
COX6C
CALCOCO1
RCAN2
ENSG00000261064
TAS2R64P
TEDC2
IMMP2L
RXYLT1
ENSG00000280123
MFAP3L
BET1
SEPTIN3
ATP6V1E2
RPTOR
LIMD1
DOK1
PAXIP1-DT
MYG1
ENSG00000280161
ENSG00000272195
NLRC5
DISP2
COG7
SOS1
TFF3
ENSG00000272707
CDC20
TAF6L
SLCO2B1
SLC5A4-AS1
RBM10
ENSG00000249602
ENSG00000269940
AAGAB
CD33
CFAP45
ENSG00000224945
CGAS
TDRD7
ZSCAN25
QTRT1
OR7E38P
ZBTB45
OSTM1
CNN2
NCEH1
ENSG00000234869
ZNF358
NBL1
SLC25A53
WASL
MRPS7
EVA1B
ZNFX1
HDAC7
ENSG00000254317
GIT1
FLVCR1
ESYT2
ABHD15
EPN1
LINC02004
MED14
RAB35
ENSG00000111788
CHRM4
BHLHE40-AS1
ZNF414
CARD6
STX12
ENSG00000253930
STIM2
WDFY3-AS2
EME2
ENSG00000154898
NSUN3
C15orf62
SUN2
YKT6
CNTNAP3
PTPA
ATAD3A
UBN1
TRIQK
CPT1C
KMT5A
ZNF786
ZNF155
LGALS1
ASF1B
C5AR1
HSCB
ZNF500
NOX1
CECR2
PODNL1
TSPAN31
TMEM106B
TRAPPC4
MELTF-AS1
TMED3
PPM1L
NT5C
HOXC10
TXK
ENSG00000209082
PAN2
SPAG8
NLRP12
STX10
OTUD5
NIBAN1
GLIPR2
CCZ1P1
RPL7P9
FEN1
TMEM203
ENSG00000272092
PPP1R14B
ENSG00000274021
THAP10
VPS37D
SPARCL1
SNORA15B-2
ENSG00000259345
FBP1
CPEB2
C19orf47
DMRTA1
SDCBPP3
BPNT2
TPGS1
CKAP2L
ARL11
STX1A
DIPK1B
ENSG00000278704
LOC101927687
ANTXR2
ENSG00000266079
ITGB5
ENSG00000224273
LINC02323
ENSG00000185596
C11orf24
KYAT1
PLD2
OCRL
GPS1
GALNT4
ITLN2
ENSG00000239480
EEF1AKMT3
RABL6
RBM42
FYCO1
WNK1
BROX
TMEM139
IKBKB
MRPL17
PTCH1
PMPCB
UBE3B
RIOX1
UBASH3B
RDH10-AS1
PTDSS1
ENSG00000235314
CATSPERG
ENSG00000224080
CCDC92
NOXA1
ARHGEF5
RANGRF
BRD3OS
BRSK1
FAM241A
KCNG1
SPTBN5
SCPEP1
SLC12A2
PRDM8
RPS4XP1
SYNPO
ENSG00000243970
PHF6
MEN1
ZBTB22
TM4SF4
YY1AP1
MEAK7
PIMREG
TEAD2
SLC39A1
NOL3
SLC12A9-AS1
LINC01869
ENSG00000285725
QRFP
ENSG00000187984
GOLGA4-AS1
ENSG00000269102
GPR150
HAGHL
MBD4
VN1R48P
SLC17A8
PLAU
EIF5AL1
ENSG00000250995
ARHGAP4
CYFIP1
ZNF18
FAM156A
ENSG00000237017
ENSG00000229204
EPDR1
BHMT2
VPS29
ENSG00000276115
AGR3
ENSG00000268061
ZNF197
RAF1
ENSG00000231441
TTLL6
SLC26A11
OMA1
ZNF175
H1-10
S1PR2
DUSP18
RNA5SP82
UGT1A9
PHF8
PLSCR3
DCAKD
ANKRD34A
USF1
FAM174C
CEP19
ENSG00000276814
GMPPB
LSS
TAL2
SHKBP1
PCSK7
CTNND1
INTS5
OCEL1
ANXA8
MCOLN1
PTGDS
SPDYE3
SEMA4A
TRIM54
ENSG00000234636
NDRG4
SLC52A2
GPC1
VMP1
CYSTM1
LMTK2
PCDHGA6
POLR3H
ARF5
DHRS7B
PWP1
LINC01816
LDLRAP1
ENSG00000248807
NBN
RAI1
RNU4-89P
CC2D1A
POLL
PRSS33
MMGT1
VOPP1
ENSG00000206168
KRI1
UGT2B15
DYNC1LI1
GGA3
LINC01843
PCNX3
APOLD1
NPIPA5
C1orf216
TXNL4A
SOAT1
IL36G
LSM8
UBE2W
DENND1A
NECTIN2
KIRREL3
PSENEN
ACTR1A
ENSG00000230438
ZNF605
ENSG00000273391
LINC00525
ENSG00000279384
CAMSAP2
BRMS1
MRPL21
ENSG00000223559
CYTH2
ZFP36
ENSG00000254893
RIMBP3B
GP6
IL12RB2
PAX8-AS1
ENSG00000251127
NOL6
VSIR
RDH5
AIFM1
USP9X
ENSG00000280088
ENSG00000282386
PPIA
TMC5
ENSG00000259511
NEURL4
TBC1D9B
GRWD1
RUNX2
ETFRF1
DERL1
PPP1R35
KMT5AP2
EFCAB5
ENSG00000258655
DCST1
HMCES
PRPSAP2
RNF213
GOLT1B
TRPT1
RPL39
WDR90
COL5A2
ETFBKMT
LPAR2
ENSG00000267769
CDKN2C
BLZF1
ATP2A2
MCRIP2
H2BC9
ELOCP31
ENSG00000279838
ARHGAP27
COP1
DERL3
WDR45
TNFRSF10A-DT
ENY2
RPL30
GPRC5D
ENSG00000204528
SEPTIN1
TNKS1BP1
ENSG00000273448
ENSG00000267655
ENSG00000285651
MRPL12
TRAF3IP2
