DLC1
SERPINA5
A2M
YBX3
CPE
LYZ
AHSG
SERPINA1
ALB
BPIFB2
C3
GPC3
INPP5D
SLC25A24
DHRS2
TF
ANXA6
PGC
EDA2R
UGT2B4
FST
SEMA6B
EPCAM
SLC6A11
ZNF556
CCNJ
SLC38A3
APOA1
TMEM98
ALDH1L1
NETO2
CERS4
RASGRF2
DMD
ENSG00000099251
STAT1
ACSS3
SOBP
SLC13A3
APOA2
MOCS1
ZNF160
LARGE2
MTHFD2
CHST10
SPART
DLK1
B4GALNT4
ADRA2C
SERPING1
TFR2
RBP1
ARSI
APOC3
IRX3
PRKCZ
MAL2
SMOC1
ENSG00000240225
SLC13A5
TAFA5
GDNF
PTPRU
DOK6
PDGFC
PNPLA4
ENSG00000276980
ITPRIPL1
MYH14
PCAT2
PLEKHG4
AMBP
ZFP82
ZFP30
AK3
PTK7
WT1
PTCHD4
ZMIZ1-AS1
CD24
SERPINA6
HAMP
SHROOM2
ZNF14
ZNF264
SOAT2
SDC2
VWCE
PIPOX
APOM
ISYNA1
MYO1D
ENSG00000230647
ZNF426
AFP
MALRD1
ZNF701
ITIH3
F2
ZNF440
LIN28B
TAF4B
ZNF354A
SLC30A10
NR0B2
MPDZ
HK2
AOX1
LINC02525
NMNAT3
PLXDC2
ZFP37
FNDC10
SP5
CA5A
CPS1
ZDBF2
ASGR1
MICU3
CSF3R
TNFRSF19
MX2
NAT8L
MAN1A1
ZNF280B
SEMA3F
AGXT
ETNPPL
FABP1
ZIK1
CX3CL1
FBXO2
ZNF555
LOC339260
STK33
FREM1
SERPINF1
MAT1A
PLAGL1
CD74
SULT1A2
HLF
SLC5A9
WASF3
DPEP1
SCGN
GJB1
ARHGEF25
SEC23A
BST2
ISM2
SULT2A1
AGT
ORM1
ZNF433-AS1
BEX1
AIF1L
ELOVL2
BOLA3-DT
LINC02365
ZNF433
PEG3
FGG
IGF2
GALNT13
ODAM
SERPINA11
MCAM
SRARP
KIAA0040
ZNF83
ADAMTS2
SLC2A9
PDIA6
ACTA2
KCNG3
SHANK2
GAS7
P3H3
ZNF442
CA13
SUGCT
HRC
HAAO
HUNK
MGAT4A
SLC2A4
KRT19
NECTIN4
RARRES2
ZNF256
ITIH5
HNF1B
NEIL3
ZNF808
CYFIP2
MACROH2A2
DUSP9
COBL
ZNF738
LIN7A
CCL16
LRRC3
ZNF558
F10
CRLF1
PLEKHB1
IGDCC3
TDRP
PYCR1
PLA2G12B
CD40
SPATA18
ZDHHC4
SEMA6A
PKLR
MYBPHL
MPZL2
PLTP
KLF15
LSP1P4
VTN
CKB
MAP1B
ETNK2
GREB1
SCN8A
NBEA
ADGRL2
MREG
HOMER2
ENPP3
PCOLCE
MASP1
RFLNB
FAM3B
MCTP2
SERPIND1
NXN
SLC2A3
GNG4
RAB17
CDH16
SCN9A
OXCT1
SEPTIN6
SLC1A2
ITIH2
CHRD
DPP10
PIP5K1B
PTP4A3
BCAT1
THPO
REEP2
XCL1
RPS7
BVES
SMIM24
ZNF69
DQX1
SOX9
FAM43B
C4BPB
MMP2
KRT23
DIO1
KANK4
ANGPTL8
CDCA7L
HDLBP
IFITM2
CPN2
FTCD
ASGR2
FGFR1
EPOP
LAPTM5
LOXL4
ENSG00000259867
ZNF878
SOX5
ZNF813
TRPV4
ANKRD65
C4A
FBXO41
FAS
CD7
SLC2A14
CGREF1
MYEF2
DYDC2
DMKN
SLCO4C1
APOE
CHGB
C2
DGKK
FOXA1
ADH4
TRO
MIXL1
CYBRD1
TTR
COMP
ZNF844
CDK18
GRTP1
RAB11FIP4
LRRC8C
TUB
SNX5
ZNF77
GMDS
LINC01012
ZNF66
ZNF280A
KRTAP3-1
FARP1
SMIM3
LINC01291
KCNK13
RELN
LOC100506405
ORM2
ENSG00000235280
ENSG00000248587
TRIM50
FXYD2
FAM169A
DSC3
NPNT
STRN3
ABAT
ODC1
RBP4
NPM2
RPS7P10
RPS6
BEND7
SSUH2
CACNA2D4
ENSG00000159247
ADK
TNNC1
DNMT3A
PUM2
NKX3-1
LINC01173
SERPINA7
APBA2
ENSG00000253931
IGF2BP2
RAB2B
CLDN6
RBM38
SLAIN1
MED28
CCDC170
ZNF549
ZNF773
HMGCS1
CPED1
CFI
ZNF626
PHLDA3
VAX2
CYGB
SF3B6
NR5A1
MOGAT2
ZNF439
MPV17L
SELENOP
AOC3
COTL1
SLC17A2
HYAL1
ENSG00000205212
HECTD1
PRF1
SERPINA4
COL9A2
TEX15
TMEM231
MOGAT1
ENSG00000204556
MARVELD3
SULT1A1
AK4
PINCR
AKR1D1
CADM1
HPD
PROM1
ESYT3
EEF1B2
ZNF695
EMILIN2
DLX6
ZFP90
ENSG00000279501
TESC
CCDC69
MAB21L4
ENSG00000242615
ENSG00000283023
OBSL1
ENSG00000206159
SPOCK2
SLA2
TTC6
F11
CLDN19
ISX
ZNF660
PRTG
ZNF599
FUT6
ENSG00000186301
ENSG00000230952
HSD17B7
PLPP3
COCH
UBXN2A
FAM184A
BDH1
HEPACAM
C4B
ZNF334
FBXO16
NAALADL1
ZNF426-DT
SERPINF2
EOMES
PROC
MYRIP
AASS
TAS1R1
SNX6
SLC6A14
SLC7A2
SORBS2
SEMA3B
ZNF331
SDK1
SLC39A5
STARD13
NOTUM
ABCG5
ENSG00000254054
RAVER2
DGKE
TBC1D4
ANTXR1
PPARGC1A
ACVR2A
DCDC2
MPZ
AIG1
CA3
ZNF582
SMO
ZNF391
GRK3
FAHD2B
WDFY2
OXER1
RGS10
ENSG00000228709
LRG1
BLACAT1
SPARC
CACNB4
RPL23
ADGRG6
SLC46A1
SUSD3
NKD1
FRAS1
GK
RHBG
GLDC
KIF5A
PRSS8
SLC23A1
PAH
CPB2
SLC39A14
CLDN1
KDM7A-DT
PRIMA1
SERPINC1
CRYAA
GPX7
SARDH
CYB5A
SLC16A10
HPN
ADGRG3
UCA1
ENSG00000273906
LCAT
ARHGAP40
TECTB
RAB31
RPL27
CWC22
SHF
SLC2A10
ENSG00000227681
CXADR
ENSG00000233085
ENSG00000274265
HPX
ENSG00000253361
ERN2
MAPK13
BGN
ERBB2
BCAM
ENSG00000235689
ZKSCAN7
TUBA1A
C16orf89
ASB2
GCNT1
ADCY1
AZGP1
MT1F
ARHGEF17
ACSF2
ROCK2
ENSG00000239218
GPC6
MPP7
VAV3
RB1
CCL15
LITAF
ATAT1
DINOL
CDS1
SLC30A3
UPK3A
FYN
RPS7P11
IL17RB
GPT2
ZNF71
HS1BP3-IT1
RNF144B
GMPR2
TPT1
ZNF114
SHBG
CPA4
SHROOM4
IPO5
ENSG00000214313
LAPTM4A
LMBRD1
TIE1
CYP2W1
MYL9
SCFD1
RFX3
PALMD
ENSG00000271978
LHX6
HGFAC
FAM20A
PUM3
ENSG00000224417
NBAS
EDA
PYGL
HOGA1
SMAD9
UPF3A
TBX3
TMEM170A
HS3ST3B1
GNAZ
DLX1
BICRAL
FKBP1B
HADHAP1
CORO2B
PBX2
JPH4
GCH1
MCC
MBNL3
IGSF1
RIPPLY3
DAO
SLC27A2
ENSG00000261377
HP
CEL
OGDHL
GIPC2
MRPL45
NCOA4
SERPINA3
SCRN1
GRAP
RPS7P1
NGDN
SULF2
ESPN
C2orf88
PURPL
C1orf210
ZNF90
NOL10
WNK2
SLC25A36
PECR
NIPAL1
STARD9
ID2
PIK3AP1
CHRNA7
ENSG00000231764
TSPEAR-AS1
ITIH1
LYRM4
CHST13
SC5D
PTRHD1
ENSG00000236209
ABTB3
PPP2R3C
KLHL14
TMPRSS6
PTP4A1
EIF3L
PPP4R4
MRAS
HPR
FGB
ENSG00000164616
PHYHD1
FAM133B
APOA5
HBQ1
TNNI3
MRPL23-AS1
SUPT3H
NRAS
FBLN7
ENSG00000256340
SLC44A4
PLAGL2
AGAP1
UBFD1
ZNF853
CLYBL
ZNF572
KDM5D
ENSG00000260459
RIMS3
ZPLD2P
TCEA3
PLAC8
ENSG00000270000
MLXIPL
ZSCAN4
TGFBI
SLC22A31
SERPINB9
RSPRY1
EHBP1
LINC01060
CPLX2
ACSM2B
TMEM106A
SALL2
STXBP6
SLC22A7
PPP4R2
LINC03033
SLC37A2
LEF1
STAR
ENSG00000251095
APOC2
KREMEN1
PANK2
ENSG00000279092
DHRS1
SUGT1
DAPK1
ENSG00000170919
ITPR2
F12
ASNSD1
MASP2
AP4S1
LY6D
NCMAP
ARSB
ZNF594
COBLL1
FDXR
ATP7B
CD3D
TM7SF2
ENSG00000203362
GOLGA8A
EPO
NEDD9
SLC12A6
RBBP8NL
ADAMTS4
ST3GAL6
LLPH-DT
ATAD2B
FGF17
UNC13B
SPATC1L
CYP4F2
SFRP4
ZNF518A
TMEM59L
GLT1D1
AKIRIN1
ESRP1
LDLRAD1
LRRN4
FAM117A
ING5
KPNA3
LRRC1
PER2
ABCG8
COL9A3
CCN2
ENSG00000277247
ATP6V1C2
PGBD1
METTL8
PDLIM1
PEG10
TPPP3
CFB
CBLC
SLC2A2
HNMT
SCAMP5
DOCK7
CNKSR1
ENSG00000214189
NUS1
ENSG00000180178
AGMAT
RALGAPA1
INHA
ENSG00000175841
N4BP2L2-IT2
CPN1
ASS1
ZNF486
WDR59
MST1
CDK6-AS1
KPNA5
DSCAML1
TRIB2
PCSK1N
NET1
GFOD3P
AATK
PLA2G2A
EML6
KISS1R
POU4F1
SLC43A1
PAX9
XIRP2
ERVFRD-1
HOOK1
DNAJC18
TMPRSS3
LAIR2
STK24
GJC1
DDX3Y
COLGALT2
C7
ZNF585B
HMGCR
EPHA1
HOXD1
ZFHX3
NR1H4
OR2I1P
TUT4
TWIST2
SGK1
SRSF12
DIS3
ENSG00000263535
ENSG00000280355
PCNX1
SORCS2
RPL34
TM9SF2
SLC6A2
C8B
DISC1FP1
ENSG00000264660
P2RY8
AFMID
OXA1L
NDUFA10
C3orf70
PPIL4
NR6A1
OGFOD1
EIPR1
SLC25A42
ALDOB
SOX6
MFAP2
TIAM2
ESD
FERMT2
ENSG00000225489
LY6S-AS1
CKM
NR5A2
TTN-AS1
LRRC61
ENSG00000260296
RPL4
RIMKLA
KIF5C
PTAFR
OBI1
MCF2L
GDPD3
TBL1X
ADAM19
ENSG00000236255
WFDC2
RPL23AP87
APOH
ZNF501
CPM
LINC01124
NUP58
LINC02015
ACVR2B
PROSER1
ICAM5
ENSG00000204338
ACTA1
MST1L
LINC02008
ENSG00000284681
BRSK2
BISPR
RPL37A
AIF1
TMEM25
PPIG
NPSR1-AS1
PCGF5
ARID3A
LGALS2
CDC16
APCDD1
PTGDR2
ENSG00000274002
ARHGAP44
FZD9
ERP27
CLCN6
TNS1
MAP7D2
ENSG00000243055
GALNT16
CPQ
TP53I3
STK25
GFRA3
ZUP1
HSPD1
ENSG00000251630
IQGAP2
PRKCQ
USPL1
PHAF1
ALG11
RPL3P4
NAT8
LIPC
ENO3
USP6NL
ENSG00000226535
KIAA2026
HOXA4
PCCA
ENSG00000271714
ZMYM2
MYT1
PRKRA
AP1G2
TMEM18
TRIM71
RPL7AP19
PFKFB1
MTA3
ZSCAN12
FGL1
KIAA1958
TNNC2
RPIA
FILIP1L
PPM1D
SPATA6L
SPMIP5
ATP5PBP1
RBP7
ENSG00000214429
PCGF2
SESTD1
HLA-DOA
NEGR1
DTNB
LINC01820
WT1-AS
AURKC
MARCHF7
CMIP
TMEM45A
MLLT10
TPMT
CCDC120
EEF1E1
APOB
ENSG00000235454
LINC00326
ENSG00000230267
ERV3-1
AIFM3
DLX5
BTG3
NFE2L2
TESK2
ENSG00000274602
ENSG00000272711
COLEC11
TREH
MSMO1
TRIM33
RPS29
LIN28B-AS1
LOC105370906
LY6E
ACOX2
ZNF347
SPN
LINC02532
TBX10
PPM1K
GCA
ENSG00000274979
SYNE4
ACSL3
C4BPA
ENSG00000255201
ATP8A1
CERS1
ZC3H15
GPC4
ESF1
PCDHGB4
CTF1
SLC25A30
MAP4K4
B4GALNT3
ENSG00000249763
WNK4
CHRFAM7A
SLC16A1
NUTM2B-AS1
TM6SF2
C8A
ZNF568
METTL21A
GDF7
SRCIN1
PARLP2
LINC01169
EFNA2
SEC24A
XPNPEP2
RASSF4
HELZ
CDO1
CCNB1IP1
TTLL4
SLC7A6
ZNF804A
ZNF682
ENSG00000284708
MLLT3
STARD13-AS
GLB1L2
SMARCA1
GXYLT2
CSDE1
FER
ZFP1
WWOX
HSD17B2
SNORC
NFATC3
PGLYRP2
GLOD5
SLC51B
ACP1
PHF3
EBPL
TMEM217
LOC101929719
TAF1B
ENSG00000260302
ITSN2
HSP90AB1
LSR
SMLR1
ZKSCAN8P1
SCAF8
PPL
C10orf88B
RPL21
CELP
IL17B
CDC5L
ZCCHC18
CHI3L2
GREM1
GABBR2
ENSG00000263096
TULP4
NUFIP1
AFDN
NR2F1
LINC00668
ZNF829
ZC3H13
CCDC13-AS2
ZCCHC10
BICC1
DCAF11
RUNDC3B
BSPRY
ENSG00000245248
ARID1B
UHRF2
SQLE
PHGDH
SERPINI1
PDLIM4
GSDME
N4BP2L1
G2E3
STOM
SLC26A10P
ENSG00000261012
FNDC3A
COPS8
PALM3
STK26
CCNH
ACAT2
TSGA10
PKD1P2
TAF4
TXNIP
ANKH
ENSG00000256325
CFAP74
ENSG00000229167
FYB2
TOP1
C14orf119
RANBP9
PRPF40A
DLL4
LINC01101
COG3
FZD5
RIOK1
GSE1
AP1G1
LATS2
ENSG00000234206
LINC00862
SLC22A1
GPX3
NT5DC2
TGIF2
BHMT
LHPP
HAGLR
ENSG00000235545
WAKMAR2
ENSG00000231672
RPL11
ENSG00000257674
PANK3
GNG7
TEX19
KHDRBS3
ENSG00000226363
TGM5
TNNI2
RSL1D1
SLC35G2
ENSG00000259723
AGPS
POLR1D
LINC02249
MORF4L1
AGO3
ENSG00000260605
ALDH18A1
FCER1G
OAT
LDHD
FAM135A
SERPINA10
NR1I2
ENSG00000260923
TTPA
ENSG00000272341
TFPI
PDGFRB
CTNNBIP1
MED4
FAAH
MMUT
CRYL1
IDI1
CDKAL1
ZDHHC20
BCLAF1
CCL20
RPS15A
C9orf152
TAFA4
EEF1B2P3
NAGS
MTSS2
LAMP1
STARD4
ENSG00000257345
ADAMTSL4
FAM8A1
ENSG00000242282
PLA2G3
BTF3
OR7E14P
NFAT5
MAGED4B
UICLM
AMDHD1
DDX39B
ZNF385B
PRKCH
VTA1
PCK1
MRPL44
RORA
MGC12916
DRAM1
POTEF
SEMA3G
LOC124903770
FARP2
RPL5
WDR43
ZKSCAN2
PUM1
DENND2B
GRB7
GSPT1
ZNF354B
PHF10
ENSG00000261614
MEIOB
LCE1E
SUPT20H
DEF6
WARS2
LINC01276
ENSG00000268970
CSMD1
ABCC6
ENSG00000123870
LOC124902033
ERICH5
OLA1
ENSG00000230863
EVA1A-AS
CARMIL2
MTMR12
ICA1L
ATP2B2
FAM229A
COMT
POLR3A
ENSG00000235669
PDE9A
CD83
RAPGEF5
MSL1
A1CF
ITGB1BP1
AGAP2
TMEM200A
ENSG00000280310
LOC122539214
UCN2
KDM1B
PIK3CD
ENSG00000259658
MICB
NOL4
ENPP1
GARNL3
CORO1A
KAZN
SIM2
B3GNT7
ENSG00000215908
LOC100132249
RBM26
PCYT1B
F13B
PLPP6
PDPR
ZCCHC3
ZNF675
ZNF451
CGNL1
UBTD2
LOC642361
CCNG1
CASP10
TANK
LEMD1
TMEM45B
DTX3
ENSG00000278978
DNAJC27
BMP8B
CSNK2A2
LINC00528
UBE2F
ENSG00000283930
MED23
CWC27
ENSG00000264575
ZNF879
BRMS1L
HNRNPC
HNRNPDL
C20orf204
MAP3K15
THEMIS2
IDH2
LIMK2
POLR3E
BEST4
E2F6
GTF2F2
WTAP
MATN3
CTXND1
TRIM22
SLC25A33
NEK3
ENSG00000285417
TMEM167A
TMEM88B
CLDN16
ENSG00000244649
SREK1IP1
LCK
ACYP2
PAEP
ENSG00000228648
CSTA
FAM117B
ENSG00000231240
ZFR
DAAM2
TUBB6
YWHAQ
UCHL3
ENSG00000226329
SSC4D
RPS4Y1
MRGPRX4
AKAP14
DSP-AS1
ENSG00000177173
ENSG00000260545
SH3BP4
DHX8
ENSG00000257060
DIAPH3
ENSG00000183055
EMILIN1
ID4
ENSG00000282381
NUP153
RDH14
GPHA2
RMND1
CHST6
ELL2
RCHY1
PHLPP1
ELP1
NTNG1
PTPRN2
HOMER1
COL27A1
ENSG00000269976
ECI2
LRIF1
SAP18
FMNL2
SLC6A12
CYP2J2
ENSG00000271670
NIP7
LOC100505985
CAB39L
RNF8
ATG4B
ENSG00000205464
PRPF38A
ACTG1P25
GMNN
RAP2A
TLX2
ENSG00000278974
ENSG00000225315
UCP1
RPN2
GID8
TRAPPC6B
CRIM1
NXPH3
ITGB2
SF3B1
HBS1L
NCAPD2P1
DPYS
PIKFYVE
SESN3
ENSG00000274220
TNKS
FHIP1A
ENSG00000188707
BLOC1S5
ENSG00000266369
NAA16
COPS9
ENSG00000276805
ENSG00000176654
GPR183
TCERG1
PAN3
RPL21P16
TENT4B
RPL19
CCR7
C1orf115
EFEMP2
KCNH2
LRRC8B
PPP2R2D
SCN4B
EXOSC8
KLK6
LOC100507389
MLLT6
NIPBL
NBEAP2
ENSG00000185986
SLC9B2
CFL2
PYGO1
LINC01762
ENSG00000272218
ADGRA3
SLC47A1
GORASP2
MTRF1L
HSD17B8
LINC00574
RGN
OR1F1
IGFBP7
SLC12A5
PROX1-AS1
DCP1B
C2orf69
ZNF33B
KANK1
GLS2
OSBPL9
RRAGA
RFC1
ABLIM1
PNN
IST1
PCBP1-AS1
INPP5J
ZKSCAN8
GGT7
ENSG00000196205
PSTPIP2
ENSG00000279434
HAUS4
FBXL3
KCNJ10
TBL1Y
ENSG00000279756
CFDP1
ENSG00000258626
COL7A1
KIAA1586
TLN2
KDM4C
PTBP2
NFYC
ZNF610
ENSG00000241886
MSLN
CCNC
ZRANB3
TNFSF14
TAB3
INPP5B
DDX19B
MED1
ENSG00000260948
ZNF100
PPP4R3B
IP6K3
ENSG00000237674
GNAS
BAZ1A
LINC00242
ENSG00000258168
ENSG00000271576
ENSG00000230490
NREP
ENSG00000224093
TSPYL1
DSC2
ENSG00000233381
LOC124902897
KIDINS220
BSN
ZNF257
DSE
MAGED4
ENSG00000167046
ENSG00000283196
WDR35-DT
ENSG00000231720
MYH4
CFAP100
MYO7A
SYDE2
SP3
GCNT2
XPO4
SLC38A4
RABGGTB
DHX38
STX18-AS1
NOX3
GLUL
TAMALIN
ATP1A1
RAB3GAP1
CCDC88C
ARG2
TRMT11
ELP3
CCND2
CDC37L1-DT
RAB4A
PLAA
DNAJC10
ENSG00000215548
CLDN11
FETUB
SNAPC3
ADAM22
CAVIN2
CUL4A
TRIM13
GOLPH3
GATA4
ARAP2
MIPOL1
RALGAPB
SEPTIN2
RHEX
PSME4
ZNF713
SSR1
CCDC17
SRSF11
COG6
DEPDC1B
TNFSF8
MARCHF3
MAF
ZNF423
WDR12
KLB
ARHGAP19
PIAS1
INTS6
ENSG00000285094
KLHL23
MBL2
MIR3142HG
ENSG00000229939
PRPF39
ERICH2-DT
HAL
ENSG00000213790
COPS2
LPCAT2
ENSG00000272334
MBD5
TERF2
PGF
TMEM272
TLK1
CYP19A1
LOX
REEP3
ENSG00000277559
ENSG00000255085
MDM2
RAB3A
DDO
MYOM3
ZNF385C
ZNF670-ZNF695
RSPH10B
ZFYVE9
ENSG00000267787
PIK3CD-AS2
ELF1
BBS5
ZNF189
UGT2B10
PLK4
ENSG00000226465
F11-AS1
FRMD4A
NOL7
PLP1
RRP36
SLC6A4
DBNDD1
RNF5
XPO5
BOD1
HNF4A-AS1
TRAF3IP2-AS1
MACF1
XCL2
STAM2
DDX21
INHBC
LINC01191
PHYHIPL
FSD1
ENSG00000272583
EYS
ENSG00000258526
NUDT21
ENSG00000269001
IGSF23
FHIT
ENSG00000231081
FES
ENSG00000270030
ZFHX2
ACSL6
L3MBTL4
ENSG00000271895
LIN52
QKI
PCID2
SP4
ANK2
RPL21P28
ENSG00000243444
ST7-AS1
ENSG00000260400
RNF152
ENSG00000261438
ENSG00000269899
FKBP10
ERVMER34-1
THOC5
ENSG00000237082
ENSG00000233559
RPRD1B
SMG1
DHRS12
QARS1
ENSG00000244062
PFDN4
ADH6
CETP
DENND4A
DRC7
OIT3
RPS8
TPP2
FGFR2
ZNF737
CLHC1
KHK
ANKRD17
RNF6
GTF3C3
MAPK8
FOXN2
ZC3H7A
TREM2
ENSG00000260136
ILKAP
THAP4
ACVR1C
TCF12
BTG3-AS1
EXOSC10
MATR3
FN3K
ENSG00000261783
CSMD3
MTF2
TTN
MSI1
SEMA4G
FGA
TTYH1
RASGEF1A
USP7
LSM12
KLC4
RNASEH1-DT
CENPO
BECN1
PSMB5
TMEM82
TET2
LINC00863
HSF2
DZIP1
NPIPA1
ADGRG1
C19orf67
UBAC2
SGPL1
ENSG00000279088
SOX7
TCP1
LOC100506071
NDUFAF5
C2orf15
TRIM24
MMP17
TMED5
FOXP1
NOP58
PHACTR4
NCOA1
SCN1A
CKMT1B
GAMT
LOC102724474
RNF2
ETF1
ENSG00000280279
CSNK2A1
ENSG00000259623
DDX1
NPTX1
DNAAF9
NEDD4L
ENSG00000248590
PRPF38B
EDRF1
PAPSS1
PSMD7
ENSG00000273259
SALL4
FZD3
ENSG00000220804
DES
ENSG00000234949
NUTF2
ELF5
HS6ST1
NAALAD2
THRAP3
TET3
ENSG00000224597
CA14
GNMT
ENSG00000249637
ENSG00000248126
ZNF563
BAG4
SORT1
MYSM1
VWA8
ENSG00000213981
DNAJC3
LOC105374811
DPF3
ATP8A2
ANKRD1
TDRD3
ACTR8
NLGN4Y
XRCC6
ADAM17
ENSG00000218283
FIGNL2
KBTBD8
DAXX
NUDT15
CTSH
HYCC2
CCDC169
ENSG00000259178
LAP3
ENSG00000280362
LINC01234
ENSG00000271806
ZNF343
ENSG00000228522
EMC9
TAGLN3
TTC38
DOCK4
RNU6-1043P
ATF2
EPS15
ENSG00000226900
MT1E
ENSG00000230562
LRRC9
ENSG00000258982
CORIN
HLA-C
ZNF57
KARS1P2
SFRP5
MAIP1
TMEM121
ZNF322
SLC22A9
C16orf87
ASXL2
ENSG00000272043
ALDH8A1
ALOX5AP
CDC14A
CDS2
MYCBP2
ENSG00000188681
SSTR3
ENSG00000213178
DDAH1
TMEM169
PROZ
PRRG4
ARL5B
NEU4
WWC1
ENSG00000231856
CHI3L1
MAFB
PTPRS
DCP2
ELOVL5
ENSG00000237672
IL7
MED12L
NBPF3
TRIP12
TEKT3
TTC21B
TNFRSF10D
ZNF620
ADAMTSL2
DDB2
SESN1
ENSG00000254208
GBX2
ENSG00000233376
ENSG00000261821
APEX1
STAU1
PLLP
SUSD2
ZHX2
LAIR1
ENSG00000238221
NUP54
TP73
DYNC1I2
TERF2IP
DCUN1D2
STARD10
RIF1
ANXA9
MBOAT2
AFG1L
ASCC3
SLC38A5
ADI1
ZCCHC4
ENPP4
RBM44
KDM7A
ENSG00000269901
MBIP
POLR2C
LINC00907
ACIN1
RPL7L1
RIC1
ADAP2
ENSG00000227088
ENSG00000253194
ENSG00000229122
UGT2A3
KLF9
ENSG00000236438
HFM1
POU3F1
SLC25A47
SLC22A17
DKK4
COL1A1
ENSG00000284735
TYW5
H2AC14
RBPMS-AS1
MPO
LINC03088
RPL21P98
ENSG00000275944
ENSG00000271538
ENSG00000240241
ARHGEF17-AS1
LILRA2
CHDH
CSNK1G3
APOF
ENSG00000260029
NAB1
ENSG00000249092
LDAH
COL4A6
SIAH2
ENSG00000225905
ZNF747-DT
ENSG00000259343
LCA5
ENSG00000272501
APPBP2
KARS1
NPC1L1
IGF2BP1
RBM39
NMT2
ENSG00000232934
DUSP14
ERG28
CYP24A1
GAS2
DNASE1L3
COL26A1
MTCO1P28
ATP4A
ENSG00000277895
LOC124902803
UNC13C
CRYBB2
CREB5
CTDSPL2
KDM5B
MYRFL
PAK1IP1
ENSG00000233785
ENSG00000237877
NEDD8
CNOT6L
PDE3A
C17orf100
LOC389906
CENPBD1P
SINHCAF
ENSG00000279495
THBS4
CHD8
MIER3
LCOR
ENSG00000266767
ENSG00000176912
DCAF17
RNASEH1
FASTKD5
GUSBP5
ONECUT2
DCBLD1
ACSM1
SKI
SLC1A4
ENSG00000266469
MYH6
ENSG00000267429
NRIP1
KEAP1
ATIC
ENSG00000248663
CDC37L1
GSTT2
ZNF625
MMADHC-DT
ENSG00000261872
SPOPL
RPL10A
SLC29A1
RPS18P5
ENSG00000263503
USP31
CES3
DPP10-AS1
CCDC152
STAT3
LOC124901859
CRIPTO
PRMT5
RCBTB1
SPMIP9
EIF4E
KRT10-AS1
FNDC5
CP
ENSG00000235501
ENSG00000257135
ENSG00000272462
RPS23
CLEC2L
FOXO1
ENSG00000269937
LRATD1
MPZL3
LOC124905349
REEP6
KIF5B
UBR3
TRAPPC12
DBH-AS1
ASB7
RPL9P8
TAB2
CBFA2T3
SEPTIN10
TLK2
RPL37
ZNF554
RBP5
ENSG00000198857
RPL23AP24
GDI2
KIF13A
SRP72P2
GMFG
NGFR
KAT8
SMAD5
PAM
IGF2BP2-AS1
PDHB
RGS12
PLPBP
LINC01851
ENSG00000270277
CTNNBL1
CLPX
LOC389602
NINL
ODAD3
NFYA
LOC100996660
TSHZ3
AQP8
APOC1
GLS
DARS1
MGA
ACSL4
ENSG00000270890
ZDHHC2
LATS1
CASC3
NYNRIN
HNRNPA1L2
LOC124903356
GHDC
ENSG00000259321
EXOSC6
ABHD13
REV3L
DUSP11
ENSG00000272293
ACSL5
APOBEC3G
ZMAT3
MBNL2
SNHG5
SMC6
ADARB1
ZNF540
CHAMP1
SULT1E1
PSIP1
RPL34P18
RPL21P75
KIF1B
PRKCZ-AS1
IL1RN
ENSG00000255495
ENSG00000233328
LINC01780
TMED7
ENSG00000235609
UROC1
NPIPP1
HIF1A
MTX2
SH3YL1
KDF1
TBCK
TSPEAR
ZNF431
MAPK8IP1
DLGAP4-AS1
GGT6
ENSG00000261618
METTL9
CD302
FCHO2
NDFIP2
MME
VTI1A
ATAD3C
GIGYF2
SEC31B
SAV1
PSMB1
GDAP1
PSPC1
CNKSR3
ERCC3
PTPRA
ZNF608
ZFX
KLHDC7A
AKR1A1
ENSG00000214796
ZSCAN9
S100A14
SLC16A6
RAMP2
CD8B
EEF1A1
GNL2
CLN5
CYP21A2
SNX1
LOC101929691
USP39
LRCH1
P4HA1
PROS1
ENSG00000256234
SCN2B
TAF8
SMPDL3B
FRZB
C5
FAM20C
TNKS2
SATB2
CNOT1
TFAM
PSMA6
BTBD3
GPAM
MKNK1
MSI2
EVA1A
NDUFS1
DCAF5
CREB1
NDRG2
TAT
POTEE
ENSG00000205414
ENSG00000250986
TM9SF4
TXLNG
PRPF4B
CUL7
TLE2
ACSM2A
LPIN1
CCDC43
CDH5
ZNF761
FAM177A1
ENSG00000226767
ENSG00000189014
ENSG00000131797
HCP5
ENSG00000253878
FAM24B
ALDH7A1
ABCB4
ETV4
WDFY1
IGFN1
ZSCAN26
BMPR2
PAFAH1B2
KLHL11
NCKAP1
ZIM2
ATP2A3
ESRP2
SOX12
CLK4
CPSF3
ATP6V0E2
PCMT1
SALL1
MICU2
ENSG00000259275
ENSG00000260276
SERBP1
LINC01399
LINC00548
TUBGCP3
NKD2
USP18
TRIM29
ZNF649
ENSG00000272221
MR1
REL
ATMIN
TOX4
CHSY1
SSB
PPIL1
SHLD2
PSME1
SAR1A
FBXO33
INTS10
AKAP12
RASIP1
BRAFP1
SLC23A2
UBXN10
EMID1
WRNIP1
LGR5
SERPINB2
TTC14
LNX2
USP10
ENSG00000250299
TH
RPL36AL
PARP3
ENSG00000277969
ENSG00000203327
ENSG00000253203
MBTPS1
RORC
RPE
PDGFD
RGL3
RNU6-863P
ZAN
STMN3
TM9SF1
LINC02614
TAGLN
CHRNB1
ANO7
GPR119
SIT1
CCNL2
ZNF131
TJP3
ENSG00000260025
C1GALT1
TENT2
LINC03034
RPGR
ENSG00000278238
ENSG00000270933
TOR1AIP1
MAGI1
ENSG00000225680
ENSG00000226491
USP11
WDR75
ZNF219
FBLN5
CIR1
ENSG00000218537
MIMT1
ENSG00000241884
INPP5A
ENSG00000278472
MMP15
GJC3
ZNF285
RNU1-70P
SLC16A12
WNT11
PRKCQ-AS1
RABGAP1L
PPAT
FDFT1
ENSG00000266680
MEST
BDP1
MIA2
ENSG00000182912
ENSG00000250461
TFB1M
ARSL
MIER1
ACTG2
ZNF44
NLRP1
BLTP3A
ZNF503
ARID1A
CCNT2
ENSG00000274364
RLF
RPS24
ENSG00000224861
ENSG00000277223
LOC442155
ANKLE1
PTPN12
ADGRG5
THBS2
VIL1
CFAP68
ENSG00000285871
ENSG00000258704
ENSG00000272482
PLCXD1
INSIG2
LINC02119
ATL1
CBFB
GOLGA8H
ENSG00000226889
ENSG00000272159
RPL7AP21
LOC101927539
OTOR
NOS3
NUP35
CFAP20
ARHGEF7
PFN4
GDPD1
LTN1
PAIP1
KNG1
ENSG00000277662
PMFBP1
RBM27
COL28A1
SGTB
RPS8P1
KLHL9
RPS6KA3
C2CD4A
PCGF3
CNN3
RTN1
BLOC1S2
PRDM16-DT
RPL7P25
ZNF385D
ENSG00000251611
ENSG00000275454
FOLR1
LINC00612
ENSG00000256969
ENSG00000258553
CSNK2B
AP3B1
DUSP28
TBC1D22B
JAML
HELQ
LDLRAD4
MRPL39
GSTM2
BCAS2
REV1
ENSG00000283689
ANOS1
ENSG00000217862
PIR
ENSG00000237356
ACSM5
ENSG00000232024
SAA4
NR3C1
ARHGAP18
ATP6V0A4
AMOT
SREK1
PGLS-DT
MMD
INHBE
PPP2CA
PEX13
FASTKD2
LRRC8C-DT
OARD1
IL6ST
HHAT
CTCF
CDON
CHD6
PRCP
THAP9
ORC2
CRKL
LMAN1
ENSG00000278066
DAAM1
GNL3
ERICH2
NOP9
CYP3A4
ENSG00000235381
ENSG00000259959
RPL7AP34
ENSG00000255277
TPRG1LP1
SNHG26
ENSG00000260369
MMP3
APOBEC3H
UBE2J1
SEC24B
FCHSD2
ACADSB
NRDE2
PART1
TUSC8
USP40
DEK
TYRP1
PARP2
LRRFIP1
ENSG00000258604
LRRC40
ENSG00000246898
ENSG00000274834
GNG5B
KLKB1
MIR34AHG
METAP1D
CHST3
NPIPB3
ATF7IP2
KCNC3
WNT9A
ENSG00000261216
LEO1
ENSG00000249669
NECTIN3
ENSG00000257329
RNU6-720P
ESPNL
RASGRF2-AS1
RPL7AP16
NCK2
TGFBR2
ALKAL2
S100A9
EXD2
ENSG00000269376
ENSG00000271040
CDK12
ARHGAP5
ENSG00000232640
USP2
NAA30
CD248
NEU1
ENSG00000128262
RSPH14
PWWP2A
GPBP1L1
WDR35
RAB42
HLA-B
PRNCR1
CCDC27
NBR2
ENSG00000198221
LOC101927293
NCL
ABCA12
PPP1R13B-DT
ZNF603P
PRSS47P
UFM1
ENSG00000163009
JAK2
C22orf39
SLC7A1
CPEB1
ZKSCAN4
CHD7
ENSG00000266304
RALGAPA1P1
CES2
MAP3K4
ERO1A
AGAP6
SPTLC3
PDZD2
G6PC1
HCAR2
CDC27
DEPP1
NBR1
FRMPD2
MAFA-AS1
RPL5P34
ENSG00000231381
UTP4
POMP
LEPR
RTL1
ARL5A
C2orf49
ENSG00000249353
MDH1B
MTRR
PAPOLG
ASAH2
MRS2
CLCA4-AS1
OTUB2
PARD3B
PRRT1
KAAG1
RPL31
DDX42
PDIA3
KATNA1
DNAJA2
RPS6KA1
USP6
ENSG00000240356
ATP6V1B2
RBM22
GK3
ENSG00000224043
TMEM150C
ANKRD55
BCLAF1P2
PDE6G
NIPSNAP1
CAMK2N1
MAK16
ENSG00000279602
SUSD1
NUP93
ZMYND8
LOC645967
ENSG00000228782
LBP
CHST9
DCTN5
FAM110C
CCDC50
ERC2
EIF3A
ENSG00000271204
BRAF
WBP4
CASP1
LOC105371485
ENSG00000235319
STX16-NPEPL1
RABGGTA
CDK8
ENSG00000261172
GALM
SEMA7A
PSMD12
SHLD3
SLC12A4
TMEM237
ENSG00000214999
SNHG16
ENSG00000279221
ANKHD1
TM9SF3
ENSG00000276704
TTC28
ENSG00000227192
SMURF2
SCARF2
PALD1
EAPP
ARID4A
RPL38
PPP2R5E
SORL1
ENSG00000259953
MCPH1
MZT1
ZNF823
DEPDC7
ZNF211
PSMD14
ENSG00000274184
OR7C1
ENSG00000279781
MYO3B
ABCF1
LINC00494
LOC389831
CPB2-AS1
FBXO11
NLN
ENSG00000264885
SFT2D1
SRY
RSBN1
SACS
ENSG00000272223
TP53INP2
ENSG00000233588
N4BP2L2
PFDN1
ENSG00000251603
GRID1
TET1
ENSG00000223653
ENSG00000253559
LSP1
CD4
SNRNP27
ENSG00000276107
CNTD1
ENSG00000261357
PCK2
HSH2D
ENSG00000251079
ENSG00000279806
ENSG00000234535
CTAGE3P
EEF1B2P6
TMEM86B
DNAJC15
RNU6-1025P
ENSG00000255328
ENSG00000214973
ATP8A2P2
ENSG00000240673
ST13
GMDS-DT
MPHOSPH10
RPL21P119
ARID3B
ENSG00000259347
ENSG00000260103
MRPL22
CHRDL2
ENSG00000254844
ENSG00000258744
GFI1
PAXBP1
HRG
DCTN4
ENSG00000280107
ONECUT1
ENSG00000243230
ENSG00000229152
SLC35D1
PHKA2
KHNYN
MCPH1-DT
MTRF1
FOXP2
MPC1
ENSG00000259244
BNIP2
TENT5A
ASCC1
ENSG00000236090
THAP7-AS1
FEM1B
RBM6
EXOC3L4
ENSG00000224418
SLC35F5
ADD1
YTHDC1
ENSG00000272931
ELOVL4
KRT39
ZMYM4
SBK1
PRKCI
ACADM
ENSG00000231752
ITSN1
RDH11
ENSG00000276698
SCAT1
SOX8
UTRN
LTV1
ENSG00000196381
CNTNAP2
RPS12P12
ENSG00000093100
FAM200A
VPS54
ENSG00000250764
SLC5A6
SLC25A15
MARK3
ABT1
OVOL2
INPP5F
DELE1
HYMAI
LOC100422441
PLEKHH1
TGM4
CAMKMT
SPAST
ENSG00000112096
LYRM1
SPRY4
ABHD18
LOC107987423
ENSG00000279852
ENSG00000253620
LINC02021
UIMC1
USP34
ENSG00000272148
LRPPRC
TLK2P1
FABP2
BRD8
ATP11A-AS1
MTMR10
CYP3A7
ENSG00000260318
ZNF418
LOC105375614
ENSG00000231802
PHAX
PPP4R3A
FGFR3
SAMD8
SPATA13
PLCG1
PRRC1
CDC25C
PTCH2
PSME2
FIGN
BRPF3
SV2A
SNAP25-AS1
HEATR5A-DT
RPL23P6
ENSG00000262445
DYNLL2
NPTXR
MED24
YME1L1
STAB1
ENSG00000243885
RBM5
ABRAXAS2
SETD6
XRCC5
QRSL1P3
FOXN3
LNC-LBCS
ENSG00000214244
ELF2
SPATA21
DNAJC21
NUDC
ENSG00000267543
CALD1
HMGN3-AS1
SERAC1
ARL17A
PELI1
COIL
SMARCB1
SRP54
FBXW11
ENSG00000244313
PEG13
ENSG00000272275
ENSG00000270036
ENSG00000262420
TGDS
ENSG00000262691
KLHDC3
METTL22
LINC01819
SCAF4
PGGT1B
ENSG00000239300
SEC31A
BTRC
GEMIN8
ZNF721
THG1L
ENSG00000230295
PCAT6
ORMDL3
SEMA4C
KAT6A
ENSG00000219747
BORA
CTHRC1
SNORD94
CDKN2B-AS1
CLTRN
BAZ1A-AS1
PRPF6
TUBA4B
R3HDM1
ZNF644
LINC01554
ENSG00000237301
EIF2B4
DCXR-DT
ENSG00000234585
LOC105377213
ENSG00000260668
DDR2
CCDC106
CABIN1
DYM
TEAD3
ENSG00000258590
GRK3-AS1
ENSG00000258760
ASAP2
TNS4
LOC124904072
CCDC186
MRPL18
RNA5SP37
CNGB1
FAM210B
ENSG00000255389
ZNF254
SENP6
CIMAP3
ENSG00000242021
TFAP2E
ALS2
ITCH
PRKAR1A
SMPD3
RPS6P1
ENSG00000271420
PPP1R1C
SGK3
TFDP2
TMEM18-DT
PNPLA3
ABHD1
TAS2R46
MCFD2
MTHFD1L
LINC01909
ENSG00000214552
TNFSF10
APOBEC3C
NINJ1
BMP4
LINC00923
NOS2
CKMT2
ACSM3
WSCD1
NPIPB5
F5
ENSG00000280129
TMEM255A
CLINT1
HSP90AA1
DIS3L2
CASP3
RPS20P33
HAUS6
CCNY
HSP90AB3P
RBP2
RGS13
PAQR7
C4orf3
TMED10
ENSG00000278616
ENSG00000256678
MRPS30
ENSG00000200164
ENSG00000250829
CPPED1
RPS3P3
ERLIN1
CLSTN3
KCNE3
MAPK1IP1L
ACSS2
CNPY3
LINC00659
CSNK2A3
ENSG00000215414
CFAP144
DNAH17
TTLL3
LINC01484
MIR924HG
LAMB2
MRPL52
ENSG00000272009
EPC2
UBE3A
RHOB
DTD2
APOA4
INO80D
MTA1-DT
GEMIN2
ENSG00000278600
SNAI3
ERCC5
ENSG00000250290
SERINC1
PUS10
ENSG00000219891
TMEM74B
MKLN1
CMTM3
NHSL1
MOGAT3
MIOS
UQCRC2
CXCR4
FAM222B
POGLUT2
MINDY2
PPP1R8
NPM1
LRRC25
ENSG00000255040
RRN3
HS2ST1
CKAP2
PPT2
GPR160
ENSG00000213430
ENSG00000228634
ITIH4
RPP40
UTP14C
ENSG00000260751
LIMD2
SPRY4-AS1
BCL2A1
CHST1
DAD1
PROX1
CARD9
PPP1R3G
TEAD4
MOSMO
B3GAT2
L3MBTL1
ISM1
DLL3
MTERF4
RC3H1
ENSG00000267742
PSAT1
RASA1
ENSG00000214331
CYP20A1
RPS23P8
ERCC8
SIN3A
PPP2R5D
DDX19A
PAIP2
NOL11
SPTLC2
TRIM52-AS1
CRY1
ENSG00000272156
KCNRG
TOMM34
KANK3
REPS1
ISOC1
SEC23IP
ENSG00000235079
ENSG00000259363
ENSG00000261604
ANKS1A
SNRPB2
ENSG00000269427
HIRA
NOLC1
WTIP
ELOVL7
AP1G2-AS1
CHMP4A
SNHG25
CHADL
NDUFA6
ENTPD7
RCOR2
ENSG00000272574
USP24
RBM25
KLHDC10
ENSG00000276672
NFE2
EIF2A
ENSG00000200385
PRORP
ENSG00000225945
HMX2
CPA1
CYP1A2
ENSG00000273080
COMMD1
ENSG00000236942
SLIT2
ENSG00000253161
RNY4P7
ENSG00000258558
GDPD5
ENSG00000249947
ENSG00000279267
G3BP2
MBTD1
ZNF165
ZC3H14
TTC39B
EPC1
GANC
LYAR
ENSG00000261229
GOPC
RTCB
CYP8B1
ENSG00000254910
ENSG00000279412
AMN
LRP3
C9orf153
UBXN8
ENSG00000260971
LOC100505915
MMP11
ADAT2
RNF181
ZAP70
ENSG00000108785
CHP1
RPS27A
SIX4
KIZ-AS1
EIF3FP3
HIC2
DHRS11
ENSG00000243753
LCTL
LINC01767
ZBED4
NSA2
ARHGEF3
POU2F1
HNRNPA1P49
SLC30A7
DIP2C-AS1
YBX1
ENSG00000227482
EIF4B
MAP4K3
GSTA2
CARD8-AS1
RANBP6
STXBP4
ENSG00000270060
RPL7AP62
IGDCC4
ENSG00000272106
ENSG00000254694
SOCS1
JARID2-AS1
GUSBP9
ELOA
XYLB
AP2B1
C5orf22
PSTK
MYH3
TMEM50A
VEGFD
ENSG00000272217
SNX2
KPNA2
ZRANB1
CEP43
CAAP1
ENSG00000275263
RAB33B
C17orf80
ENSG00000285665
ENSG00000231806
MRPS9-AS1
ENSG00000271555
NPIPB12
CNEP1R1
PTGFRN
TMEM63B
CCNYL6
BTBD7
ZNF689
ITGA2
CEBPZ
TMT1A
ENSG00000261997
RIOK2
EP300
ATP11A
ATP5F1A
CYP1A1
WDCP
RAPH1
TRIM39
TMEM52
ENSG00000185641
BZW1
FBN2
SCN1A-AS1
EHBP1-AS1
SUPT7L
TRAM2-AS1
HMGA2
ADAM11
PHLPP2
ANKRD10
NPIPB13
ENSG00000235263
ENSG00000210082
RIMS4
COL10A1
RABGAP1L-DT
RBAK
KRT17
PBRM1
SMIM13
BFAR
SNRNP48
ENSG00000267419
ZNF43
FBXL20
PDE7B-AS1
MAGEF1
KIRREL2
UAP1
GPHN
NASP
F11R
HNRNPKP1
MEI1
RAPGEF6
RBM7
PHIP
IL1R1
MAGI1-IT1
EMX1
KANSL1L
SCAND3
COL2A1
ENSG00000227288
PSMD6-AS2
C1D
TMEM170B
WIPF2
SCD
DCTN6
NFIA
ACBD4
ASXL1
ENSG00000182021
LINC00491
MAMSTR
CDIPTOSP
GRIN2D
SETDB2
UTP6
AIFM2
ACBD7
FOXA3
ENSG00000226243
TMEM221
DCP1A
RGMA
IRF9
UGGT2
FSCN1
MXRA8
ZNF627
DYNC1LI2
HMG20A
FOCAD
MFF-DT
TCP10L
TMEM51-AS1
ATAD1
GTF3A
DUSP13B
GOT2
TMEM242
FAM83C-AS1
HINT3
BEAN1
HADHB
C14orf93
ENSG00000250282
NELFCD
ENSG00000202078
TAF3
MNX1-AS2
FOXJ1
EMC7
HSD17B11
AGAP9
PLXNC1
RNASE2
LINC02997
PGAP1
GTPBP8
NCOA7
ENSG00000260404
TIAL1
TCF7
CUL3
LINC01844
ENSG00000268379
STOML2
MAP3K1
DNAJB11
SON
LOC283683
ENSG00000274422
SLC4A3
TSHZ2
AJUBA
ENSG00000236478
ZNF821
NOB1
PLEKHA3
TBP
DRG1
SEMA6A-AS1
ENSG00000260196
ARMH4
ZNF185
ZNF597
EMILIN3
LOC100130691
PLEKHM3
PDGFRL
EYA3
ARL15
MTMR6
PDXDC1
ILRUN-AS1
MYL6B
KANSL1
CXCL8
GPATCH2L
SASH1
COPS4
ANKRD13C
RNU6-387P
ENSG00000270228
SNX30
PDIA5
ENSG00000243406
ENSG00000206149
SYT11
PHOSPHO2
ENSG00000274031
DYNC1I2P1
BCO2
ZNF708
SEC14L5
DHX35
PLIN5
OLFML1
KCNJ11
SETX
ITGAL
NGRN
FAM227B
OR2F1
ENSG00000189136
ADAMTS6
MTPAP
ENSG00000223511
CADM4
LOC119746555
E2F3
ENSG00000285280
RPF2
TKFC
DDHD2
RPL7AP66
TEX9
